I"U<h1 id="결과물-소개">결과물 소개</h1>

<p>프로젝트 결과물에  대한 소개 페이지입니다.</p>

<h2 id="1-k-pop-뉴스">1. K-POP 뉴스</h2>

<p><a href="http://billboard.co.kr/main/news/list">빌보드 코리아</a>와 <a href="http://sbsfune.sbs.co.kr/news/ssports_list.jsp?code_category=SS04">SBS K-POP</a>의 뉴스 컨텐츠를 <code class="language-plaintext highlighter-rouge">크롤링</code>하여 가져옵니다.</p>

<h3 id="빌보드-코리아-크롤링">빌보드 코리아 크롤링</h3>

<p><img src="./001.gif =300x" alt="빌보드 코리아 뉴스 크롤링" />
<img src="./005.jpg =400x" alt="빌보드 코리아 뉴스" /></p>

<p>빌보드 코리아의 뉴스는 <code class="language-plaintext highlighter-rouge">Headline Swipe</code> 형태로 만들었습니다.</p>

<h3 id="sbs-k-pop-크롤링">SBS K-POP 크롤링</h3>

<p><img src="./002.gif =300x" alt="SBS 연예뉴스 크롤링" />
<img src="./004.jpg =400x" alt="SBS 연예뉴스" /></p>

<ul>
  <li>SBS K-POP 뉴스는 <code class="language-plaintext highlighter-rouge">infinite scroll</code> 기법을 이용하여 만들었습니다. 최대 <code class="language-plaintext highlighter-rouge">5 페이지</code> 를 가져옵니다.</li>
  <li>크롤링한 데이터는 <code class="language-plaintext highlighter-rouge">캐시에 저장</code>되며, <code class="language-plaintext highlighter-rouge">1분 간격으로 크롤링</code>을 합니다.</li>
</ul>

<h3 id="뉴스-상세-조회">뉴스 상세 조회</h3>

<p><img src="./003.gif =300x" alt="뉴스 상세조회" /></p>

<p>뉴스 상세조회는 <code class="language-plaintext highlighter-rouge">Native App</code> 에서 사용되는 <code class="language-plaintext highlighter-rouge">Bottom-top slide</code> 형태로 만들었으며, 결과물을 크롤링하여 가져오도록 했습니다.</p>

<h2 id="2-음원차트">2. 음원차트</h2>

<p>음원차트는 <a href="https://www.melon.com/chart/index.htm">멜론 차트</a>의 컨텐츠를 크롤링하여 메타 데이터로 사용했습니다.</p>

<p><img src="./007-3.jpg =600x" alt="멜론 음원차트" /></p>
<ul>
  <li>멜론에서 음원차트를 크롤링하여 가져옵니다.</li>
</ul>

<p><img src="./006-1.gif =300x" alt="음원차트 01" />
<img src="./006-2.gif =300x" alt="음원차트 02" /></p>

<ul>
  <li><strong>100개의 음원</strong>을 <code class="language-plaintext highlighter-rouge">Infinite Scroll</code> 기법을 이용하여 가져옵니다.</li>
  <li><code class="language-plaintext highlighter-rouge">실시간</code> <code class="language-plaintext highlighter-rouge">일간</code> <code class="language-plaintext highlighter-rouge">발라드</code> <code class="language-plaintext highlighter-rouge">댄스</code> <code class="language-plaintext highlighter-rouge">힙합</code> <code class="language-plaintext highlighter-rouge">R&amp;B/Soul</code> 등 6개의 카테고리가 존재합니다.</li>
</ul>

<h2 id="3-음원차트에-대한-유튜브-동영상">3. 음원차트에 대한 유튜브 동영상</h2>

<p><code class="language-plaintext highlighter-rouge">Youtube Search API</code>를 이용하여 <code class="language-plaintext highlighter-rouge">음원 제목을 기반</code>으로 동영상을 가져옵니다.</p>

<p><img src="./007.gif =300x" alt="음원 유튜브 동영상 01" />
<img src="./008.gif =300x" alt="음원 유튜브 동영상 02" /></p>

<ul>
  <li>음원은 클릭하면 <strong>음원에 대한 유튜브 동영상</strong>을 재생합니다.</li>
  <li>플레이어에서 <strong>Swipe 모션</strong>을 사용하면 <code class="language-plaintext highlighter-rouge">이전/다음 음원에 대한 동영상</code>을 재생합니다.</li>
</ul>

<p><img src="./009.gif" alt="플레이어 컨트롤러" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">직접 제작한 컨트롤러</code>를 통해서 동영상을 컨트롤할 수 있습니다.
    <ul>
      <li>정지/재생 토글</li>
      <li>음소거 토글</li>
      <li>재생 시간 컨트롤</li>
      <li>최대화/최소화</li>
    </ul>
  </li>
</ul>

<h2 id="4-회원가입로그인">4. 회원가입/로그인</h2>

<p>서비스에 회원가입 및 로그인을 할 수 있으며, <code class="language-plaintext highlighter-rouge">로그인 상태의 사용자는 즐겨찾기/좋아요 기능을 사용</code>할 수 있습니다.</p>

<h3 id="비회원의-제한">비회원의 제한</h3>

<p><img src="./010.gif" alt="비회원 제한" /></p>

<ul>
  <li>비회원은 좋아요와 즐겨찾기 기능을 이용할 수 없습니다.</li>
</ul>

<h3 id="회원가입">회원가입</h3>

<p><img src="./013.gif" alt="회원가입" /></p>

<ul>
  <li>회원가입 페이지에서 <code class="language-plaintext highlighter-rouge">아이디</code> <code class="language-plaintext highlighter-rouge">비밀번호</code> <code class="language-plaintext highlighter-rouge">이름</code> 등을 입력받습니다.</li>
  <li>중복된 아이디가 있으면 <code class="language-plaintext highlighter-rouge">경고창(Modal Popup)</code>을 통해 알립니다.</li>
  <li>회원가입이 완료되면 <code class="language-plaintext highlighter-rouge">로그인 페이지로 이동</code>합니다.</li>
</ul>

<h3 id="로그인">로그인</h3>

<p><img src="./014.gif" alt="로그인" /></p>

<ul>
  <li>사용자가 입력한 정보가 잘못되었다면 <code class="language-plaintext highlighter-rouge">경고창(Modal Popup)</code>을 통해 알립니다.</li>
  <li>로그인에 성공하면 <code class="language-plaintext highlighter-rouge">메인 페이지(뉴스)로 이동</code>합니다.</li>
</ul>

<h3 id="즐겨찾기와-좋아요">즐겨찾기와 좋아요</h3>

<p><img src="./011.gif" alt="즐겨찾기와 좋아요" /></p>

<ul>
  <li>로그인 상태의 사용자는 즐겨찾기와 좋아요 기능을 이용할 수 있습니다.</li>
</ul>

<h2 id="5-인기영상">5. 인기영상</h2>

<p>동영상의 <strong>조회수</strong>와 <strong>좋아요</strong>를 기반으로 순위를 측정하여 인기영상 목록을 만듭니다.</p>

<p><code class="language-plaintext highlighter-rouge">인기도 = 조회수 + (좋아요 * 2)</code></p>

<h3 id="좋아요-토글">좋아요 토글</h3>

<p><img src="./012-1.gif" alt="좋아요 토글" /></p>

<ul>
  <li>로그인 상태의 사용자는 <code class="language-plaintext highlighter-rouge">좋아요 토글</code> 기능을 사용할 수 있습니다.</li>
  <li>좋아요를 누르면 <code class="language-plaintext highlighter-rouge">인기도가 2 증가</code>합니다.</li>
</ul>

<h3 id="조회수-처리">조회수 처리</h3>

<p><img src="./012-2.gif" alt="동영상 조회수 증가" /></p>

<ul>
  <li>동영상 재상이 끝나면 조회수가 증가합니다.</li>
  <li>조회수가 증가하면 <code class="language-plaintext highlighter-rouge">인기도가 1 증가</code>합니다.</li>
</ul>
:ET