I"<p>줌인터넷에는 <strong>“파일럿 프로젝트”</strong> 라는 좋은 개발 문화가 있습니다.
신입 개발자들이 실무에 들어가기 전 전반적인 웹 서비스 개발 기술을 숙지하고 개인 및 업무 역량을 강화할 수 있도록 도와주는 것이죠.<br />
파일럿 프로젝트를 통해서 앞으로 사용할 기술에 대한 두려움을 없앨 수 있었고 실무에서 수도 없이 많이 마주하게 될 문제들을 미리 경험해보면서 스스로 해결할 수 있는 능력을 강화시키고 위기를 극복함으로써 개발에 대한 자신감을 얻을 수 있었습니다.</p>

<blockquote>
  <p><strong>[목차]</strong></p>
  <ul>
    <li>개요
      <ul>
        <li>프로젝트 주제 및 개발 스펙</li>
        <li>프로젝트 상세 기능</li>
      </ul>
    </li>
    <li>Project Architecture</li>
    <li>FrontEnd
      <ul>
        <li>VueRouter 구성</li>
        <li>컴포넌트 구성</li>
        <li>Vuex, 상태 관리 도구</li>
      </ul>
    </li>
    <li>BackEnd
      <ul>
        <li>사용자 인증 과정</li>
        <li>접근 권한 제어</li>
        <li>Class구조</li>
        <li>기본적인 Client 요청 처리 과정</li>
      </ul>
    </li>
    <li>맺음말</li>
  </ul>
</blockquote>

<hr />

<h2 id="개요">개요</h2>
<h3 id="프로젝트-주제-및-개발-스펙">프로젝트 주제 및 개발 스펙</h3>
<p>게시판 구현은 웹 서비스 개발에 있어서 가장 기본적인 프로젝트라고 생각합니다. 기본적인 CRUD 기능과 FrontEnd와 BackEnd 간의 통신 및 데이터 전달을 구현해볼 수 있기 때문입니다. <br />
저의 파일럿 프로젝트는 바로 기본적인 게시판 기능들과 함께, 하나의 게시판이 아닌 <strong>여러 개의 게시판을 생성할 수 있는 카페 형식의 게시판</strong>을 구현하는 것이었습니다. 여기에 <strong>태그</strong>(이하 키워드)에 해당하는 기능으로 게시글에 키워드를 달 수 있고, 사용자 또한 자신 만의 키워드를 등록하여 키워드와 관련된 게시글을 쉽게 볼 수 있도록 하는 기능이 추가되었습니다.</p>

<ul>
  <li>프로젝트 개발 스펙으로 주어진 내용은 아래와 같습니다.
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/tech-spec.png" alt="개발 스펙" /></li>
</ul>

<h3 id="프로젝트-상세-기능">프로젝트 상세 기능</h3>
<p><img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/function-spec.png" alt="프로젝트 전체 구조도" /></p>

<hr />

<h2 id="project-architecture">Project Architecture</h2>
<ul>
  <li>Spring Boot, Vue.js를 사용한 프로젝트 전체 구조도
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/project-architecture.png" alt="프로젝트 전체 구조도" />
    <ul>
      <li>구글 Oauth를 통한 소셜 로그인</li>
      <li>Vue.js Framework 를 이용한 FrontEnd
        <ul>
          <li>ElementUI를 이용한 Component 구성</li>
          <li>Vuex를 이용한 상태 관리</li>
        </ul>
      </li>
      <li>axios를 이용한 API 호출</li>
      <li>Spring Security를 이용한 인증 및 권한 제어</li>
      <li>Spring Boot Framework를 이용한 BackEnd</li>
    </ul>
  </li>
</ul>

<!-- ## 설계 과정
### 1. 테이블 설계
- 그림
- pk는 integer로 사용
  - **WHY?** 
- keyword는 

### 2. API 설계
![API 구조](/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/api-structure.png)

### 3. UI 설계 
- 아래 FrontEnd 컴포넌트 구성 참고  -->

<hr />

<h2 id="frontend">FrontEnd</h2>
<h3 id="1-vue-router-구성">1. Vue Router 구성</h3>
<ul>
  <li>기본 Route 구성 
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/root-component-structure2.png" alt="최상위 라우터 구성" />
    <ul>
      <li><strong><em>Vue Router:</em></strong> Vue를 이용한 SPA를 제작할 때 유용한 라우팅 라이브러리</li>
      <li>가장 기본적인 UI 구성으로 위와 같은 4개의 기본 페이지를 생각하였고, 이 기본 페이지를 최상위 컴포넌트로 구성하였습니다.</li>
      <li>Vue Router을 이용하여 4개의 최상위 컴포넌트(여러 하위 컴포넌트들로 구성)로 이동할 수 있습니다.</li>
    </ul>
  </li>
  <li>중첩된 Route 구성 
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/nested-route-structure.png" alt="중첩 라우트 구성" />
    <ul>
      <li>각각의 post마다 고유한 id가 존재하기 때문에 페이지별 url이 필요하다는 생각을 하게 되었고 이를 위해서 Vue의 중첩 라우트를 구성하게 되었습니다.</li>
      <li>route 아래 children에 선언한 url로 요청이 들어온다면 최상위 컴포넌트에 구성되어 있는 <code class="language-plaintext highlighter-rouge">&lt;router-view&gt;</code> 내에 원하는 Component를 랜더링하게 됩니다.</li>
      <li>Ex) MainPageLayout 컴포넌트
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/mainpagelayout-example.png" alt="MainPage router-view 예시" /></li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MainPageLayout route 구성</span>
<span class="p">{</span>
  <span class="nl">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/boards</span><span class="dl">"</span><span class="p">,</span>
  <span class="nx">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Main</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">component</span><span class="p">:</span> <span class="nx">MainPageLayout</span><span class="p">,</span>
  <span class="nx">children</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">:boardId</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">PostList</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">PostListView</span><span class="p">,</span>
      <span class="na">props</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">posts/:postId</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">PostDetail</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">PostDetailLayoutView</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">:boardId/create</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CreatePost</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">PostFormLayoutView</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">:boardId/:postId/modify</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ModifyPost</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">PostFormLayoutView</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">},</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- MainPageLayout.vue의 template 내용 --&gt;</span>
<span class="nt">&lt;template&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;header-view&gt;&lt;/header-view&gt;</span>
  <span class="nt">&lt;el-container</span> <span class="na">class=</span><span class="s">"element-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;el-aside</span> <span class="na">width=</span><span class="s">"230px"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;board-list-view</span> <span class="err">@</span><span class="na">getPostsByBoardId=</span><span class="s">"getPostsByBoardId"</span> <span class="err">@</span><span class="na">handleSelect=</span><span class="s">"setNavDepth"</span><span class="nt">&gt;&lt;/board-list-view&gt;</span>
      <span class="nt">&lt;widget-view</span> <span class="na">v-if=</span><span class="s">"user.id"</span><span class="nt">&gt;&lt;/widget-view&gt;</span>
    <span class="nt">&lt;/el-aside&gt;</span>
    <span class="nt">&lt;el-main&gt;</span>
      <span class="nt">&lt;location-nav-view&gt;</span>
        <span class="nt">&lt;el-breadcrumb-item</span> <span class="na">slot=</span><span class="s">"main-location"</span> <span class="na">:to=</span><span class="s">"{ path: '/' }"</span><span class="nt">&gt;</span>homepage<span class="nt">&lt;/el-breadcrumb-item&gt;</span>
      <span class="nt">&lt;/location-nav-view&gt;</span>

      <span class="c">&lt;!-- 중첩 라우트의 children에 따라 원하는 Component를 랜더링 --&gt;</span>
      <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>

    <span class="nt">&lt;/el-main&gt;</span>
  <span class="nt">&lt;/el-container&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<h3 id="2-컴포넌트-구성">2. 컴포넌트 구성</h3>
<ul>
  <li>4개의 최상위 컴포넌트에 대한 구체적인 컴포넌트 구성은 아래와 같습니다.
    <ul>
      <li><strong><em>Vue Component:</em></strong> 화면에 비춰지는 Vue를 쪼개어 재활용이 가능한 형태로 관리하는 단위</li>
      <li>색이 칠해져 있는 컴포넌트는 재사용된 컴포넌트를 의미합니다.
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/total-component-structure.png" alt="전체 컴포넌트 구성" /></li>
    </ul>
  </li>
</ul>

<h3 id="3-vuex-상태-관리-도구">3. Vuex, 상태 관리 도구</h3>
<ul>
  <li>Vue는 <strong>Reactive</strong> 하다.
    <ul>
      <li><strong><em>반응성(Reactivity):</em></strong> 데이터가 변함에 따라 Vue에서 반사적으로 화면을 변화시키는 특성</li>
      <li>즉, 웹 페이지 상의 상태값 변화에 따라 Vue에서 자동으로 화면을 랜더링합니다.</li>
    </ul>
  </li>
  <li>
    <p>모든 컴포넌트는 각각 자신의 scope를 갖기 때문에 하위 컴포넌트가 상위 컴포넌트의 값을 바로 참조할 수 없습니다. 다시 말해 Vue는 기본적으로 컴포넌트 간의 <strong>직접적인 통신은 불가능</strong>하도록 되어 있습니다.</p>
  </li>
  <li>Vue에서의 기본적인 컴포넌트 통신 방법
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/basic-vue-flow.png" alt="vue 기본 데이터 흐름" />
    <ul>
      <li>상위-하위 관계
        <ol>
          <li>하위 컴포넌트에서 이벤트가 발생한다.</li>
          <li>하위 컴포넌트는 상위 컴포넌트에 이벤트가 발생한 사실을 알린다. (<code class="language-plaintext highlighter-rouge">$emit()</code>이용)</li>
          <li>상위 컴포넌트는 이벤트에 맞게 적절한 데이터를 조작한다. (<code class="language-plaintext highlighter-rouge">axios</code> 이용)</li>
          <li>조작한 데이터를 하위 컴포넌트에 <code class="language-plaintext highlighter-rouge">props 속성</code>을 통해 전달한다.</li>
          <li>상위 컴포넌트로부터 받은 데이터에 따라 하위 컴포넌트의 화면이 갱신된다.</li>
        </ol>
      </li>
      <li>동일 레벨 관계 (동일한 상위 컴포넌트를 가진 2개의 하위 컴포넌트 간의 통신)
        <ul>
          <li>하위 -&gt; 상위 -&gt; 다른 하위 컴포넌트</li>
        </ul>
      </li>
      <li>상위 컴포넌트가 없는 하위 컴포넌트 간의 통신
        <ul>
          <li>Event Bus 활용</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>문제점??
    <ul>
      <li>이런 기본적인 통신 방법으로 구현을 하다보니, 상위-하위 관계의 중간에 거쳐야 할 컴포넌트가 많은 경우에 이벤트를 알리거나 데이터를 전달하는 많은 <strong>코드가 중복</strong>되는 것을 알 수 있었습니다.</li>
      <li>또한 중간에 새로운 컴포넌트를 추가하거나 변경하였을 때 <strong>유지보수가 어렵다</strong>는 것도 쉽게 느낄 수 있었습니다.</li>
      <li>Event Bus를 사용하는 경우 또한 복잡한 이벤트 처리에는 좋지 않으며, 컴포넌트가 전역 scope의 이벤트를 참조해야 하기 때문에 데이터 충돌 등에 대한 이슈가 발생할 수 있다는 문제점도 있습니다.</li>
    </ul>
  </li>
  <li>해결 방법??
    <ul>
      <li>해당 프로젝트를 대규모라고 하긴 어렵지만, 컴포넌트를 재사용이 가능한 수준으로 최대한 잘게 쪼갰기 때문에 컴포넌트 간의 데이터 전달에 대해 좀 더 유기적으로 관리할 필요성을 느꼈습니다.</li>
      <li>이를 위해 Vue의 상태를 관리하는 라이브러리인 <strong>Vuex</strong>를 사용하게 되었습니다.</li>
      <li><strong><em>상태 관리(State Management):</em></strong> 컴포넌트 간 데이터 전달 및 이벤트 통신 등의 여러 컴포넌트의 관계를 한 곳에서 관리하기 쉽게 구조화하는 것</li>
    </ul>
  </li>
  <li>Vuex를 통해 <strong>중앙집중식</strong>으로 상태 정보를 관리할 수 있게 되어 모든 컴포넌트들이 동일한 조건에서 접근할 수 있게 되었고 이에 따라 <strong>효율적으로 상태값을 조작</strong>할 수 있었습니다.
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/vuex-flow.png" alt="vuex 기본 데이터 흐름" /></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** Vue Components */</span>
<span class="c1">// dispatch를 통해 actions를 호출</span>
<span class="nx">getPostListOfRelatedOneKeyword</span><span class="p">(</span><span class="nx">keywordId</span><span class="p">,</span> <span class="nx">pageNum</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="dl">"</span><span class="s2">fetchPostListSelectedKeywordByPageNum</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">keywordId</span><span class="p">:</span> <span class="nx">keywordId</span><span class="p">,</span>
    <span class="na">pageNum</span><span class="p">:</span> <span class="nx">pageNum</span> 
  <span class="p">}).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">해당 키워드 관련 글 가져오기 성공!</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">postsListData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">postsRelatedUserKeyword</span><span class="p">.</span><span class="nx">posts</span><span class="p">;</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">해당 키워드 관련 글 가져오기 실패!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">},</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** Actions */</span>
<span class="c1">// 선택한 키워드 관련 글을 가져오는 API 호출 + commit을 통해 mutation을 호출</span>
<span class="p">[</span><span class="nx">Type</span><span class="p">.</span><span class="nx">FETCH_POST_LIST_SELECTED_KEYWORD_BY_PAGENUM</span><span class="p">]:</span> <span class="p">({</span> <span class="nx">commit</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">keywordId</span><span class="p">,</span> <span class="nx">pageNum</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">typeName</span> <span class="o">=</span> <span class="nx">Type</span><span class="p">.</span><span class="nx">FETCH_POST_LIST_SELECTED_KEYWORD_BY_PAGENUM</span><span class="p">;</span>

  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">postApi</span><span class="p">.</span><span class="nx">fetchPostListSelectedKeywordByPageNum</span><span class="p">(</span><span class="nx">keywordId</span><span class="p">,</span> <span class="nx">pageNum</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(({</span> <span class="nx">data</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="nx">commit</span><span class="p">(</span><span class="nx">typeName</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
        <span class="nx">resolve</span><span class="p">();</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="p">},</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** API */</span>
<span class="c1">// 선택한 키워드 관련 글 가져오기 </span>
<span class="p">[</span><span class="nx">Type</span><span class="p">.</span><span class="nx">FETCH_POST_LIST_SELECTED_KEYWORD_BY_PAGENUM</span><span class="p">](</span><span class="nx">keywordId</span><span class="p">,</span> <span class="nx">pageNum</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">config</span><span class="p">.</span><span class="nx">apiUrl</span><span class="p">}</span><span class="s2">posts/keywords/</span><span class="p">${</span><span class="nx">keywordId</span><span class="p">}</span><span class="s2">/list`</span><span class="p">,</span> <span class="p">{</span> 
    <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="na">page</span><span class="p">:</span> <span class="nx">pageNum</span> <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** Mutations */</span>
<span class="c1">// 선택한 키워드 관련 글에 해당하는 state 값 setter</span>
<span class="p">[</span><span class="nx">Type</span><span class="p">.</span><span class="nx">FETCH_POST_LIST_SELECTED_KEYWORD_BY_PAGENUM</span><span class="p">](</span><span class="nx">state</span><span class="p">,</span> <span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">state</span><span class="p">.</span><span class="nx">postsRelatedUserKeyword</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">posts</span><span class="p">:</span> <span class="nx">payload</span><span class="p">.</span><span class="nx">posts</span><span class="p">,</span>
    <span class="na">totalPostCount</span><span class="p">:</span> <span class="nx">payload</span><span class="p">.</span><span class="nx">totalPostCount</span>
  <span class="p">}</span>
  <span class="nx">state</span><span class="p">.</span><span class="nx">totalPostsCount</span> <span class="o">=</span> <span class="nx">payload</span><span class="p">.</span><span class="nx">totalPostCount</span><span class="p">;</span> 
<span class="p">},</span>
</code></pre></div></div>

<hr />

<h2 id="backend">BackEnd</h2>
<h3 id="1-사용자-인증-과정">1. 사용자 인증 과정</h3>
<ul>
  <li>Spring Security와 Oauth2를 적용한 인증 과정 흐름은 다음과 같습니다.
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/user-authentication.png" alt="사용자 인증 과정 흐름도" /></li>
</ul>

<ol>
  <li>사용자가 구현한 Web Application(SpringBoot Tomcat Server)에 접속</li>
  <li>HttpSession에 바인딩된 user 객체가 있는지 확인
    <ul>
      <li><strong>YES</strong>: 세션에 바인딩된 user 객체를 반환(<code class="language-plaintext highlighter-rouge">session.getAttribute("user")</code>)</li>
      <li><strong>NO</strong>: 3번 진행</li>
    </ul>
  </li>
  <li>Google Oauth로 로그인을 수행
    <ul>
      <li>로그인 성공시, google 계정의 profile 정보가 SecurityContext의 Authentication에 저장된다.</li>
      <li>sub, name, given_name, family_name, profile, picture, email, email_verified, locale, hd 등의 값</li>
    </ul>
  </li>
  <li>Authentication에 저장된 정보를 통해 가입된 사용자인지 확인
    <ol>
      <li>Authentication(인증된 사용자의 정보)에서 email 정보를 가져온다.
 <code class="language-plaintext highlighter-rouge">authentication.getPrincipal().getAttributes().get("email")</code></li>
      <li>userRepository의 <code class="language-plaintext highlighter-rouge">findByEmail()</code>를 통해 가입된 사용자인지 확인한다.
        <ul>
          <li><strong>YES</strong>: 해당 user 객체를 세션에 바인딩(<code class="language-plaintext highlighter-rouge">session.setAttribute("user")</code>) 후 반환</li>
          <li><strong>NO</strong>: 5번 진행</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Authentication에 저장된 정보를 통해 새로운 객체를 생성
    <ol>
      <li>user 객체를 생성하는데 필요한 정보들을 가지고 새로운 객체를 생성한다.</li>
      <li>새로운 user 객체에 원하는 권한을 부여한다.</li>
      <li>userRepository의 <code class="language-plaintext highlighter-rouge">save()</code>를 통해 DB에 해당 객체를 저장한다.</li>
      <li>마찬가지로 새롭게 생성한 user 객체를 세션에 바인딩(<code class="language-plaintext highlighter-rouge">session.setAttribute("user")</code>) 후 반환</li>
    </ol>
  </li>
</ol>

<h3 id="2-접근-권한-제어">2. 접근 권한 제어</h3>
<h4 id="1-spring-security-설정을-통한-url-접근-제어">1. Spring Security 설정을 통한 URL 접근 제어</h4>
<ul>
  <li>Java Config에서의 Spring Security 설정을 통해 아래와 같이 접근 권한을 제어할 수 있습니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">httpSecurity</span>
  <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span> <span class="c1">// 인증 메커니즘 요청 설정 (요청 패턴 설정, 접근 허용 여부)</span>
    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/admin/**"</span><span class="o">).</span><span class="na">hasAuthority</span><span class="o">(</span><span class="no">ADMIN</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())</span> <span class="c1">// admin page</span>
    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/mypage/**"</span><span class="o">).</span><span class="na">hasAnyAuthority</span><span class="o">(</span><span class="no">ADMIN</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">(),</span> <span class="no">USER</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())</span> <span class="c1">// my page</span>

    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"/api/**"</span><span class="o">).</span><span class="na">hasAnyAuthority</span><span class="o">(</span><span class="no">ADMIN</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">(),</span> <span class="no">USER</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())</span> <span class="c1">// 생성, 수정, 삭제</span>
    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">,</span> <span class="s">"/api/**"</span><span class="o">).</span><span class="na">hasAnyAuthority</span><span class="o">(</span><span class="no">ADMIN</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">(),</span> <span class="no">USER</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())</span>
    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">,</span> <span class="s">"/api/**"</span><span class="o">).</span><span class="na">hasAnyAuthority</span><span class="o">(</span><span class="no">ADMIN</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">(),</span> <span class="no">USER</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())</span>

    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/loginSuccess"</span><span class="o">,</span> <span class="s">"/main/**"</span><span class="o">,</span> <span class="s">"/boards/**"</span><span class="o">,</span> <span class="s">"/posts/**"</span><span class="o">,</span> <span class="s">"/api/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
    <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/login/**"</span><span class="o">,</span> <span class="s">"/oauth2/**"</span><span class="o">,</span> <span class="s">"/css/**"</span><span class="o">,</span> <span class="s">"/images/**"</span><span class="o">,</span> <span class="s">"/js/**"</span><span class="o">,</span> <span class="s">"/console/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>

    <span class="cm">/* 그 외에 인증되지 않은 사용자는 접근 불가능 (redirect login) */</span>
    <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// 설정한 요청 이외의 요청은 인증된 사용자만이 요청 가능</span>
</code></pre></div></div>
<ul>
  <li><mark>TIP</mark> hasAuthority와 hasRole의 차이?
    <ul>
      <li><code class="language-plaintext highlighter-rouge">hasRole</code> 등 Role을 접미사로 사용하는 메서드는 <strong>ROLE_</strong> 이라는 접두사를 사용하는 권한을 체크
        <ul>
          <li>즉, hasRole(“ADMIN”)을 사용하면 자동으로 앞에 ROLE_을 붙여주기 때문에 “ROLE_ADMIN”이 됩니다.</li>
        </ul>
      </li>
      <li>Spring Security 4에서는 <code class="language-plaintext highlighter-rouge">hasAuthority</code>를 사용하며,
        <ul>
          <li>hasAuthority(“ROLE_ADMIN”)과 hasRole(“ADMIN”)은 동일합니다.</li>
        </ul>
      </li>
      <li>저는 권한에 ROLE_ 접두사를 붙이지 않았기 때문에 hasAuthority를 사용하여 접근 권한을 확인하였습니다.</li>
    </ul>
  </li>
</ul>

<h4 id="2-custom-security-expression을-통한-update-delete-접근-제어">2. Custom Security Expression을 통한 UPDATE, DELETE 접근 제어</h4>
<ul>
  <li>본인이 작성한 게시글이나 댓글에 대해서만 수정하고 삭제할 수 있도록 접근을 제어해야 합니다.
    <ul>
      <li>우선, 기본적으로 FrontEnd 구현에서 작성자에게만 수정, 삭제 버튼이 보이도록 합니다.</li>
      <li>또한 간접적으로 해당 API를 호출하는 경우를 대비하여 BackEnd에서의 처리도 필요합니다.
        <ul>
          <li>이를 위해 Custom Annotaion을 구현하여 수정, 삭제에 대한 기능을 수행하는 메서드단에서 해당 기능에 대한 접근을 제어하였습니다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Custom Annotaion 구현
    <ul>
      <li><strong>장점</strong>
        <ul>
          <li>게시글 또는 댓글의 수정 및 삭제 권한에 대한 중복 로직을 <strong>AOP(관점 지향 프로그래밍) 기반</strong>으로 처리할 수 있도록 annotaion을 통해 접근을 제어하였습니다.</li>
          <li>또한 해당 방법을 통해 URL 단의 접근 제어가 아닌 <strong>메서드 단에서의 보안</strong>을 위한 권한을 확인하는 기능을 수행할 수 있습니다.</li>
          <li>Annotaion으로 로직을 처리하기 때문에 <strong>간단하게 사용이 가능</strong>하다는 장점도 있습니다. 단지 권한 체크가 필요한 Controller 메서드에 해당 Custom Annotation만 달면 원하는 동작을 수행할 수 있습니다.</li>
        </ul>
      </li>
      <li><strong>구현 과정</strong>
        <ol>
          <li>PermissionEvaluator Interface 구현체 CustomPermissionEvaluator 정의
            <ul>
              <li><code class="language-plaintext highlighter-rouge">hasPermission</code> 메서드를 오버라이드
                <ul>
                  <li>접근 권한을 확인할 target의 Object 또는 id를 parameter로 받아 적절한 로직을 구현합니다.</li>
                  <li>해당 프로젝트에서는 target의 pk를 parameter로 넘겨받아 Service Layer로부터 해당 target Object를 가져오는 과정을 수행하였습니다.</li>
                </ul>
              </li>
              <li>hasPermission 메서드 구현 내용
                <ul>
                  <li>해당 게시글 또는 댓글에 대한 권한이 있으면 return true, 없으면 return false</li>
                  <li>즉, 게시글 또는 댓글의 작성자가 해당 Controller의 사용을 요청하는 사용자(현재 인증된 사용자)인지 확인하는 과정을 수행합니다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Java Config에서의 MethodSecurity 설정
            <ul>
              <li><code class="language-plaintext highlighter-rouge">@PreAuthorize</code>을 사용하기 위해 prePostEnabled 활성화</li>
              <li>CustomPermissionEvaluator에서 사용할 Bean들을 생성자로 주입</li>
              <li>ExpressionHandler에 CustomPermissionEvaluator를 set</li>
            </ul>
          </li>
          <li>Controller Method 단에서의 Custom Annotation 사용
            <ul>
              <li><code class="language-plaintext highlighter-rouge">@PreAuthorize("hasPermission(#postId, 'post', 'delete')")</code>와 같이 사용</li>
              <li>cf. parameter로 Object를 넘겨 받는 경우는 <code class="language-plaintext highlighter-rouge">@PreAuthorize("hasPermission(#post, 'delete')")</code>와 같이 사용</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. PermissionEvaluator Interface 구현체 CustomPermissionEvaluator 정의</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomPermissionEvaluator</span> <span class="kd">implements</span> <span class="nc">PermissionEvaluator</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">MessageSourceAccessor</span> <span class="n">messageSourceAccessor</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">PostService</span> <span class="n">postService</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">CommentService</span> <span class="n">commentService</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">CustomPermissionEvaluator</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasPermission</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">targetDomainObject</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">permission</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="s">"This method is not supperted by this application"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 해당 객체의 수정, 삭제 권한이 있는지 확인하는 메서드
     *
     * @param authentication 현재 인증된 사용자의 정보
     * @param targetId 접근 권한을 확인할 타겟 객체의 pk
     * @param targetType 타겟 객체의 클래스 타입
     * @param permission 인자로 받은 String data
     * @return 해당 객체의 수정, 삭제 권한이 있으면 return true, 없으면 throw UnAuthorizedException
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasPermission</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="n">targetId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetType</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">permission</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">authentication</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">targetId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">targetType</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">||</span> <span class="o">!(</span><span class="n">permission</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">convertId</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">targetId</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">targetTypeUpper</span> <span class="o">=</span> <span class="n">targetType</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"target 객체의 pk, target 클래스 type: {}"</span><span class="o">,</span> <span class="n">convertId</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">targetTypeUpper</span><span class="o">);</span>

        <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">checkIsOwner</span><span class="o">(</span><span class="n">authentication</span><span class="o">,</span> <span class="n">getTargetObject</span><span class="o">(</span><span class="n">convertId</span><span class="o">,</span> <span class="n">targetTypeUpper</span><span class="o">),</span> <span class="n">permission</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toUpperCase</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnAuthorizedException</span><span class="o">(</span><span class="n">messageSourceAccessor</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(</span><span class="nc">ErrorMessage</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">.</span><span class="na">getMessageKey</span><span class="o">()));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * targetType 에 따라 Service Layer 에서 해당 객체를 가져와 Object 로 반환하는 메서드
     */</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="nf">getTargetObject</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="s">"POST"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">targetType</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">postService</span><span class="o">.</span><span class="na">getPostById</span><span class="o">(</span><span class="n">targetId</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="s">"COMMENT"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">targetType</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">commentService</span><span class="o">.</span><span class="na">getCommentById</span><span class="o">(</span><span class="n">targetId</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 현재 로그인한 사용자에 target 객체를 수정/삭제할 권한이 있는지 확인하는 메서드
     * 권한이 있으면 return true, 없으면 return false
     */</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">checkIsOwner</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">auth</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">targetDomainObject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">permission</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">targetDomainObject</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotFoundException</span><span class="o">(</span><span class="n">messageSourceAccessor</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(</span><span class="nc">ErrorMessage</span><span class="o">.</span><span class="na">NULL_OBJECT</span><span class="o">.</span><span class="na">getMessageKey</span><span class="o">()));</span>
        <span class="o">}</span>

        <span class="nc">String</span> <span class="n">userPrincipal</span> <span class="o">=</span> <span class="n">getUserPrincipal</span><span class="o">(</span><span class="n">auth</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">targetDomainObject</span> <span class="k">instanceof</span> <span class="nc">Post</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">isOwnerOfPost</span><span class="o">((</span><span class="nc">Post</span><span class="o">)</span> <span class="n">targetDomainObject</span><span class="o">,</span> <span class="n">userPrincipal</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">targetDomainObject</span> <span class="k">instanceof</span> <span class="nc">Comment</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">isOwnerOfComment</span><span class="o">((</span><span class="nc">Comment</span><span class="o">)</span> <span class="n">targetDomainObject</span><span class="o">,</span> <span class="n">userPrincipal</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 현재 로그인한 사용자의 Principal 값에서 "sub" Key 값의 value 를 반환하는 메서드
     */</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="nf">getUserPrincipal</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Map</span><span class="o">&lt;?,</span> <span class="o">?&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"sub"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isOwnerOfPost</span><span class="o">(</span><span class="nc">Post</span> <span class="n">post</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userPrincipal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">post</span><span class="o">.</span><span class="na">isOwner</span><span class="o">(</span><span class="n">userPrincipal</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isOwnerOfComment</span><span class="o">(</span><span class="nc">Comment</span> <span class="n">comment</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userPrincipal</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">comment</span><span class="o">.</span><span class="na">isOwner</span><span class="o">(</span><span class="n">userPrincipal</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 2. Java Config에서의 MethodSecurity 설정 </span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span><span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">securedEnabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">jsr250Enabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MethodSecurityConfig</span> <span class="kd">extends</span> <span class="nc">GlobalMethodSecurityConfiguration</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MessageSourceAccessor</span> <span class="n">messageSourceAccessor</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PostService</span> <span class="n">postService</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">CommentService</span> <span class="n">commentService</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">MethodSecurityExpressionHandler</span> <span class="nf">createExpressionHandler</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">CustomPermissionEvaluator</span> <span class="n">customPermissionEvaluator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CustomPermissionEvaluator</span><span class="o">(</span><span class="n">messageSourceAccessor</span><span class="o">,</span> <span class="n">postService</span><span class="o">,</span> <span class="n">commentService</span><span class="o">);</span>

        <span class="nc">DefaultMethodSecurityExpressionHandler</span> <span class="n">expressionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultMethodSecurityExpressionHandler</span><span class="o">();</span>
        <span class="n">expressionHandler</span><span class="o">.</span><span class="na">setPermissionEvaluator</span><span class="o">(</span><span class="n">customPermissionEvaluator</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">expressionHandler</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 3. Controller Method 단에서의 Custom Annotation 사용</span>
<span class="cm">/**
  * 해당 게시글 삭제하기
  * @param postId 특정 게시글의 id
  */</span>
<span class="nd">@IsUser</span>
<span class="nd">@PreAuthorize</span><span class="o">(</span><span class="s">"hasPermission(#postId, 'post', 'delete')"</span><span class="o">)</span>
<span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/{postId}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">delete</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">int</span> <span class="n">postId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">postService</span><span class="o">.</span><span class="na">deletePost</span><span class="o">(</span><span class="n">postId</span><span class="o">);</span>
    <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3-class-구조">3. Class 구조</h3>
<p><img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/spring-backend-flow.png" alt="BackEnd 기본 흐름" /></p>
<ul>
  <li>DAO와 Entity의 개념
    <ul>
      <li><strong><em>DAO(Data Transfer Object):</em></strong> 계층 간 데이터 교환을 위한 클래스</li>
      <li><strong><em>Entity:</em></strong> 실제 DB의 table과 매칭되는 클래스</li>
    </ul>
  </li>
  <li><mark>TIP</mark> Entity 클래스와 DTO 클래스를 분리하는 이유?
    <ul>
      <li>Domain Model을 아무리 잘 설계했다고 해도 각 View 내에서 Domain Model의 getter만을 이용해서 원하는 정보를 표시하기가 어려운 경우가 종종 있습니다. <br /> 이런 경우 Domain Model 내에 Presentation을 위한 필드나 로직을 추가하게 되는데, 이러한 방식이 모델링의 순수성을 깨고 Domain Model 객체를 망가뜨리게 됩니다.</li>
      <li>또한 Domain Model을 복잡하게 조합한 형태의 Presentation 요구사항들이 있기 때문에 Domain Model을 직접 사용하는 것은 어렵습니다.</li>
      <li>즉, DTO는 Domain Model을 복사한 형태로 다양한 Presentation Logic을 추가한 정도로 사용하며, Domain Model 객체는 Persistent만을 위해서 사용합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="4-기본적인-client-요청-처리-과정">4. 기본적인 Client 요청 처리 과정</h3>
<h4 id="1-client의-api-호출">1. Client의 API 호출</h4>
<ul>
  <li>사용자(<code class="language-plaintext highlighter-rouge">USER</code>) 권한을 가진 Client가 댓글을 저장하기 위해 Server에 아래와 같이 요청합니다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">POST http://localhost:8080/posts/3/comments</code></li>
    </ul>
  </li>
  <li>Client가 작성한 댓글의 내용이 담긴 json 형태의 text를 Request Body에 담습니다. (PUT 또는 POST의 경우에만 Request Body에 내용이 존재합니다.)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">{  "content" : "정말 유익한 내용이네요~!"  }</code></li>
    </ul>
  </li>
</ul>

<h4 id="2-client-권한-체크-및-url-mapping-처리">2. Client 권한 체크 및 URL Mapping 처리</h4>
<p>Server에서는 Client의 요청 url과 맞는 controller method를 찾아 실행시킵니다. <br />
인증된 Client인지, 관리자/사용자 권한을 가진 Client인지를 확인한 후 해당 method를 수행합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 권한 enum class</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Role</span> <span class="o">{</span>
    <span class="no">ADMIN</span><span class="o">(</span><span class="s">"관리자"</span><span class="o">),</span>
    <span class="no">USER</span><span class="o">(</span><span class="s">"사용자"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 인증된 사용자 및 권한 체크에 대한 Custom Annotaion</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@PreAuthorize</span><span class="o">(</span><span class="s">"isAuthenticated() and hasAnyAuthority('관리자', '사용자')"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">IsUser</span> <span class="o">{}</span>
</code></pre></div></div>

<h4 id="3-apicontroller-역할">3. ApiController 역할</h4>
<p>Controller는 Client 요청으로부터 Request Body 데이터를 DTO로 받아 유효성 검사를 한 후, 적절한 Service에 인자로 넘겨 해당 Service를 호출합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommentRequestDto</span> <span class="o">{</span>
    <span class="nd">@NotBlank</span>
    <span class="nd">@Size</span><span class="o">(</span><span class="n">max</span> <span class="o">=</span> <span class="mi">200</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Comment</span> <span class="nf">toEntity</span><span class="o">(</span><span class="nc">Post</span> <span class="n">post</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Comment</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">content</span><span class="o">,</span> <span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Comment</span> <span class="nf">toEntity</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Comment</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">content</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
  * 해당 게시글에 댓글 생성하기
  *
  * @param postId 댓글을 생성할 특정 게시글의 id
  * @param commentRequestDto 댓글 제목과 내용에 대한 Request DTO
  * @param loginUser 현재 로그인한 사용자
  * @return 생성한 댓글에 대한 ResponseEntity CommentDto
  */</span>
<span class="nd">@IsUser</span>
<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/{postId}/comments"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">CommentDto</span><span class="o">&gt;</span> <span class="nf">create</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="kt">int</span> <span class="n">postId</span><span class="o">,</span> <span class="nd">@RequestBody</span> <span class="nd">@Valid</span> <span class="nc">CommentRequestDto</span> <span class="n">commentRequestDto</span><span class="o">,</span> <span class="nd">@LoginUser</span> <span class="nc">User</span> <span class="n">loginUser</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">CREATED</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="n">commentService</span><span class="o">.</span><span class="na">saveComment</span><span class="o">(</span><span class="n">postId</span><span class="o">,</span> <span class="n">commentRequestDto</span><span class="o">,</span> <span class="n">loginUser</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="4-service-역할">4. Service 역할</h4>
<p>요청에 따른 Business Logic을 수행합니다.</p>
<ul>
  <li>Controller로부터 넘겨받은 데이터(DTO)를 Entity로 변환합니다.</li>
  <li>변환한 Entity를 Repository를 통해 DB에 저장합니다.</li>
  <li>저장 후 Repository를 통해 넘겨받은 Entity를 다시 DTO로 변환하여 반환하게 됩니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
  * 댓글의 내용을 받아 저장하는 메서드
  *
  * @param postId 댓글을 작성한 게시글의 id
  * @param commentRequestDto 댓글 내용에 대한 comment Request DTO
  * @param loginUser 로그인한 사용자
  * @return 생성한 댓글의 CommentDTO
  */</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="nc">CommentDto</span> <span class="nf">saveComment</span><span class="o">(</span><span class="kt">int</span> <span class="n">postId</span><span class="o">,</span> <span class="nc">CommentRequestDto</span> <span class="n">commentRequestDto</span><span class="o">,</span> <span class="nc">User</span> <span class="n">loginUser</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="n">postService</span><span class="o">.</span><span class="na">getPostById</span><span class="o">(</span><span class="n">postId</span><span class="o">);</span>
    <span class="nc">Comment</span> <span class="n">comment</span> <span class="o">=</span> <span class="n">commentRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">commentRequestDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">(</span><span class="n">post</span><span class="o">));</span>

    <span class="n">post</span><span class="o">.</span><span class="na">addComment</span><span class="o">(</span><span class="n">comment</span><span class="o">);</span>
    <span class="n">comment</span><span class="o">.</span><span class="na">addWriter</span><span class="o">(</span><span class="n">loginUser</span><span class="o">);</span>

    <span class="k">return</span> <span class="nc">CommentDto</span><span class="o">.</span><span class="na">fromEntity</span><span class="o">(</span><span class="n">comment</span><span class="o">,</span> <span class="n">loginUser</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="5-repository-역할">5. Repository 역할</h4>
<p>실제 DB에 접근하여 적절한 결과값을 반환하는 역할을 수행합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CommentRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Comment</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Comment</span><span class="o">&gt;</span> <span class="nf">findByPost</span><span class="o">(</span><span class="nc">Post</span> <span class="n">post</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="맺음말">맺음말</h2>
<p>파일럿 프로젝트를 마치면서 든 생각과 앞으로의 포부에 대해 짧게나마 맺음말을 적어보려 합니다.</p>

<p>우선 FrontEnd부터 BackEnd까지 하나의 서비스를 온전히 스스로 구현해야 되는 일이 쉽지 않았습니다. 특히 이전까지 FrontEnd를 제대로 경험해본 적이 없는 저로서는 화면을 구현하는 모든 것이 어렵게 느껴졌습니다. HTML, CSS, JS의 기본적인 개념과 문법도 잘 알지 못하는 상태에서 관련된 수많은 정보들을 한 번에 접하다보니 마치 하면 할수록 더 바보가 되어가는 느낌이었달까요.. 그래서 처음에 Vue.js라는 Framework를 이해하는 데에도 굉장히 많은 시간이 걸린 것 같습니다. 수많은 시도에 따른 실패와 성공의 반복을 통해 관련 기술들을 (아주 조금씩) 활용할 수 있게 되었습니다. 그 이후부터는 습득 속도가 조금씩 더 빨라진다는 느낌을 받게 되었습니다. 스스로가 신기하고 재미있는 경험이었죠.
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/good.png" alt="멋지구나" /></p>

<p>새로운 기술을 배우는 데에는 많은 노력이 필요합니다. 물론 저는 기본 개발 스펙으로 주어진 조건이 있었지만, 그 안에서 필요한 라이브러리 같은 경우에는 스스로 해당 기술이 정말 필요한 것인지에 대한 점검이 필요하다는 것도 느낄 수 있었습니다. 사용하는 기술에 대한 명확한 목적 없이 사용한다면 배보다 배꼽이 더 커질 수도 있기 때문입니다. (간단한 어플리케이션에 맞지 않는 거대한 라이브러리를 사용하게 될 수도..)</p>

<p>“파일럿 프로젝트”는 신입 개발자로서 입사하자마자 곧바로 실무에 투입되는 것이 아닌 앞으로 사용하게 될 관련 기술들을 미리 익힐 수 있게 해주는 좋은 기회였고 그 기회를 최대한 잘 이용하기 위해 노력하면서 더 많은 것을 배우고 싶다는 성장 욕구를 얻게 되었습니다.<br />
실력있는 개발자가 되기 위해서 끊임없이 성장하기 위해 노력해야겠다는 다짐과 함께, 수많은 문제들을 마주했을 때 이겨낼 수 있는 강한 멘탈을 얻을 수 있었습니다. 또한 새로운 기술에 대한 두려움을 없애고 아주 조금은 성장하지 않았나하는 자신감도 얻게 해준 의미 있는 프로젝트였다고 생각합니다. 
<img src="/images/portal/post/2019-04-19-ZUM-Pilot-dynamic-board/the-end.png" alt="명쾌한 정리" /></p>

<p>감사합니다.</p>

<hr />

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://vuejs.org/">https://vuejs.org/</a></li>
  <li><a href="https://vuex.vuejs.org/kr/">https://vuex.vuejs.org/kr/</a></li>
  <li><a href="https://joshua1988.github.io/web-development/vuejs/vuejs-tutorial-for-beginner/">https://joshua1988.github.io/web-development/vuejs/vuejs-tutorial-for-beginner/</a></li>
  <li><a href="http://arahansa.github.io/docs_spring/security.html#el-common-built-in">http://arahansa.github.io/docs_spring/security.html#el-common-built-in</a></li>
  <li><a href="https://www.baeldung.com/spring-security-create-new-custom-security-expression">https://www.baeldung.com/spring-security-create-new-custom-security-expression</a></li>
  <li><a href="https://gmlwjd9405.github.io/2018/12/25/difference-dao-dto-entity.html">https://gmlwjd9405.github.io/2018/12/25/difference-dao-dto-entity.html</a></li>
</ul>

:ET