I"7<p>안녕하세요! 최근에 포털개발팀에서 <a href="https://chrome.google.com/webstore/detail/zum-newtab/bghgeookcfdmkoocalbclnhofnenmhlf?hl=ko&amp;authuser=2">Zum NewTab</a>
이라는 크롬 확장프로그램을 만들었습니다. 4월부터 8월까지의 확장프로그램을 개발, 배포, 검수하는 과정에서의 <strong><del>삽질한</del></strong> 경험을 공유하고자 이렇게 글을 올립니다.</p>

<hr />

<h2 id="1-프로젝트-개요">1. 프로젝트 개요</h2>

<h3 id="크롬-확장프로그램">크롬 확장프로그램</h3>

<p>확장프로그램은 사용자의 브라우징 경험을 긍정적으로 확장시킬 수 있는 작은 <strong>소프트웨어</strong>입니다.
이를 통해 사용자는 브라우저의 기능과 동작을 <strong>개인의 필요 또는 선호도에 맞게 조정</strong>할 수 있습니다.</p>

<p>확장프로그램 개발은 HTML, JavaScript 및 CSS와 같은 <strong>웹 기술을 기반</strong>으로 이루어지며,
<strong>Chrome 개발자 대시 보드</strong>를 통해 배포할 수 있습니다. <strong>이에 대한 내용은 뒤에서 자세하게 다루도록 하겠습니다.</strong></p>

<p>배포가 완료되면 <a href="https://chrome.google.com/webstore/category/extensions?hl=ko&amp;">Chrome 웹 스토어</a>에서 다운로드할 수 있습니다.
<strong>앱 개발과 많은 부분에서 유사</strong>합니다.</p>

<p>* 참고: <a href="https://developer.chrome.com/extensions">https://developer.chrome.com/extensions</a></p>

<h3 id="확장프로그램-조사">확장프로그램 조사</h3>

<p>굉장히 다양한 성격의 확장프로그램이 많았고, 먼저 <strong>어떤 형태의 확장프로그램을 만들어야 좋을지</strong> 리서치를 했습니다.</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/1-research.png" alt="리서치" /></p>

<p>여러가지 논의가 나왔고 바로가기 링크, 위젯, 웰페이퍼, 검생 등의 기능을 <strong>골고루 포함한</strong> 확장프로그램을 만들기로 결정되었습니다.</p>

<hr />

<h2 id="2-프로젝트-결과물-소개">2. 프로젝트 결과물 소개</h2>

<p>👉👉👉 <strong><a href="https://chrome.google.com/webstore/detail/zum-newtab/bghgeookcfdmkoocalbclnhofnenmhlf?hl=ko&amp;authuser=2">확장프로그램(Zum NewTab) 다운로드</a></strong> 👈👈👈</p>

<p>먼저 결과물부터 간단하게 소개해드리겠습니다.</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/0-thumbnail.png" alt="전체화면" /></p>

<p>결과물은 생각보다 이쁘게 만들어졌습니다 👏👏👏</p>

<ol>
  <li>날씨<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/2-weather_1.png" alt="2-weather_1" style="height:75px;display:inline-block;box-shadow:0 0 10px #ddd;padding:0" />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/2-weather_2.png" alt="2-weather_2" style="height:75px;display:inline-block;box-shadow:0 0 10px #ddd;padding:0" />
    <ul>
      <li>현재 위치에 대한 <strong>기온, 대기상태, 미세먼지 농도</strong> 등을 보여줍니다.</li>
      <li>지역별 날씨를 한 눈에 볼 순 없지만 <strong>특정 위치에 대한 날씨</strong>는 조회할 수 있습니다.</li>
    </ul>
  </li>
  <li>시계<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/3-clock.png" alt="3-clock" style="height:75px;display:inline-block;box-shadow:0 0 10px #ddd;padding:0" />
    <ul>
      <li>현재 시각을 보여줍니다.</li>
    </ul>
  </li>
  <li>운세<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/4-fortune.png" alt="4-fortune" style="height:200px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" />
    <ul>
      <li>띠별운세, 별자리운세, 개인운세 등을 조회할 수 있습니다.</li>
      <li>더보기는 검색줌과 연결되어 있습니다.</li>
    </ul>
  </li>
  <li>검색<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/5-search.png" alt="5-search" style="height:300px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" />
    <ul>
      <li>줌, 네이버, 다음, 구글, 유튜브 등의 검색엔진으로 검색 가능합니다.</li>
      <li>기획에는 없지만 개인적으로 네이버처럼 키보드 입력시 바로 검색엔진에 커서가 가도록 하고 싶은데 생각만 하는 중입니다.</li>
    </ul>
  </li>
  <li>추천사이트, 자주방문한 사이트<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/6-sites.png" alt="6-sites" style="height:300px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" />
    <ul>
      <li>추천 사이트를 커스텀하여 관리할 수 있습니다.</li>
      <li>자주 방문하는 사이트가 자동으로 표시됩니다.</li>
      <li>개인적으로 제일 많이 사용하는 영역입니다.</li>
    </ul>
  </li>
  <li>주제별 컨텐츠<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/7-contents.png" alt="7-contents" />
    <ul>
      <li>주요뉴스, TV연예, 스포츠, 라이프, 여행/푸드 등의 컨텐츠를 조회할 수 있습니다.</li>
      <li>개인적으로 라이프, 여행/푸드에 올라오는 컨텐츠가 재미있어서 많이 보는 편입니다.</li>
    </ul>
  </li>
  <li>이슈검색어<br />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/8-issueword.png" alt="8-issueword" style="height:400px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" />
    <ul>
      <li>실시간 이슈를 확인할 수 있습니다.</li>
      <li>사실 눈에 잘 띄지 않아서 UI 개선이 필요한 영역입니다.</li>
    </ul>
  </li>
  <li>설정
    <ul>
      <li><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/9-setting_0.png" alt="9-setting_0" style="height:200px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" /></li>
      <li>설정 영역의 경우 사이트 좌측 하단에 존재합니다. 잘 보이시나요? <img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/9-setting_1.png" alt="9-setting_1" style="height:50px;box-shadow:0 0 10px #ddd;padding:0;margin:0;" />
이렇게 생겼답니다. 이 영역도 어느정도 눈에 띄도록 개편이 필요할 것같습니다.</li>
      <li>배경화면, 위치설정, 추천사이트 등에 대해 설정할 수 있습니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/9-setting_2.png" alt="9-setting_2" style="height:350px;box-shadow:0 0 10px #ddd;padding:0;margin:0;display:inline-block;" />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/9-setting_3.png" alt="9-setting_3" style="height:350px;box-shadow:0 0 10px #ddd;padding:0;margin:0;display:inline-block;" />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/9-setting_4.png" alt="9-setting_4" style="height:350px;box-shadow:0 0 10px #ddd;padding:0;margin:0;display:inline-block;" /></li>
    </ul>
  </li>
</ol>

<hr />

<p>최근에 사내테스트를 진행 했고, 위의 내용을 조금씩 더 개선중입니다. 더 멋진 모습으로 소개해드릴 날이 올 수 있습니다!</p>

<hr />

<h2 id="3-개발-과정-소개">3. 개발 과정 소개</h2>

<h3 id="1-프로젝트-구조">(1) 프로젝트 구조</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Zum-Chrome-Extension
├─ dist                  <span class="c"># webpack으로 vue project를 패키징한 결과물이 들어있습니다. </span>
├─ dist-zip              <span class="c"># 확장프로그램의 버전별 압축파일 모음입니다.</span>
├─ public                <span class="c"># 기본적으로 사용될 html,css,js,img 파일들을 모아놓습니다.</span>
├─ scripts               <span class="c"># node.js 스크립트</span>
└─ src                   <span class="c"># webpack의 entry point 입니다.</span>
   ├─ assets             <span class="c"># 컴포넌트에 필요한 resource를 모아놓은 폴더입니다.</span>
   ├─ components         <span class="c"># 컴포넌트들을 모아놓습니다.</span>
   ├─ constant           <span class="c"># 앱 내에서 사용 되는 상수를 모아놓습니다.</span>
   ├─ filters            <span class="c"># Vue Component에서 사용되는 filters를 정의합니다.</span>
   ├─ services           <span class="c"># 각종 서비스 로직을 모아놓습니다.</span>
   ├─ storage            <span class="c"># Local Storage API, Chrome Storage API 등을 추상화하여 관리합니다.  </span>
   ├─ store              <span class="c"># Vuex로 만든 store를 관리합니다.    </span>
   ├─ stub               <span class="c"># 개발모드에서 사용되는 목업 데이터입니다.</span>
   └─ styles             <span class="c"># 스타일시트를 모아놓는 폴더입니다.</span>
</code></pre></div></div>

<p>전체적인 프로젝트 구조입니다. 여기에서 핵심이 되는 부분만 간략하게 설명하겠습니다.</p>

<hr />

<p><strong>Vue App</strong></p>

<p><img src="https://user-images.githubusercontent.com/18749057/93161642-ebdea180-f74d-11ea-9dc1-94372e9a8f00.png" alt="프로젝트 구조(4)" /></p>

<p>사내에서 Vue를 사용하고 있기 때문에 <strong>Vue-cli를 이용하여 프로젝트를 구성</strong>하였습니다.</p>

<hr />

<p><strong>Manifest.json</strong></p>

<p><img src="https://user-images.githubusercontent.com/18749057/93161456-8f7b8200-f74d-11ea-9116-38b03980c0e8.png" alt="프로젝트 구조(2)" /></p>

<p>크롬 확장프로그램을 만들 때 제일 중요한 것이 바로 <code class="language-plaintext highlighter-rouge">manifest.json</code>입니다.
manifest.json은 Vue App을 빌드했을 때 root에 위치해야 하기 때문에 public 폴더에 위치시켰습니다.</p>

<p>이에 대한 설명은 뒤에 상세하게 다루도록 하겠습니다.</p>

<hr />

<p><strong>Build Script</strong></p>

<p><img src="https://user-images.githubusercontent.com/18749057/93161634-e6815700-f74d-11ea-9845-26948ec1f136.png" alt="프로젝트 구조(3)" /></p>

<p>확장프로그램을 스토어에 등록하거나 혹은 개발자모드에서 확인 하기 위해선 일단 압축을 해야합니다. <br />
<code class="language-plaintext highlighter-rouge">build-zip.js</code>를 실행하면 <code class="language-plaintext highlighter-rouge">manifest.json</code>에 명시된 버전을 파싱하고 <code class="language-plaintext highlighter-rouge">dist</code> 폴더를 압축하여 <br />
<code class="language-plaintext highlighter-rouge">zum-newtab-v{$version}.zip</code> 형식의 이름으로 <code class="language-plaintext highlighter-rouge">dist-zip</code>에 만들어줍니다.</p>

<hr />

<p>여기까지가 크롬 확장프로그램을 만드는데 필요한 최소한의 프로젝트 구성입니다. 이제 본격적으로 어떤식으로 개발했는지 소개하겠습니다.</p>

<hr />

<h3 id="2-manifestjson">(2) manifest.json</h3>

<p>확장프로그램에서 제일 중요한 게 바로 <code class="language-plaintext highlighter-rouge">manifest.json</code>입니다.</p>

<p><code class="language-plaintext highlighter-rouge">manifest.json</code>은 json 포맷 파일로서, 모든 웹 익스텐션이 포함하고 있어야 하는 파일이며
<code class="language-plaintext highlighter-rouge">manifest.json</code>에 확장프로그램의 이름, 버젼과 같은 기본 정보를 명시해야 합니다.
뿐만아니라 반드시 확장프로그램이 사용하는 기능을 명시해야합니다.<br />
(ex: <code class="language-plaintext highlighter-rouge">background scripts</code> <code class="language-plaintext highlighter-rouge">content scripts</code> <code class="language-plaintext highlighter-rouge">browser actions</code>)</p>

<p>그리고 <strong>실행할 HTML, Javascript 등을 지정</strong>할 수 있습니다.</p>

<ul>
  <li><a href="https://developer.chrome.com/extensions/getstarted">Getting Started Extension Tutorial</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json">manifest.json이란?</a></li>
</ul>

<p>그래서 <code class="language-plaintext highlighter-rouge">manifest.json</code>만 보면 확장프로그램이 어떤 일을 하는지 대강 확인해볼 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">manifest_version</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">// Manifest 버전 명시. 공식문서 가이드에 따라 `2`로 고정</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Zum NewTab</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 확장 프로그램 이름</span>
  <span class="dl">"</span><span class="s2">description</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">New Tab 활용하여 사용자의 웹 서핑 생산성을 높여주는 줌 시작페이지 제공</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1.1.7.0</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 확장 프로그램 버전</span>

  <span class="dl">"</span><span class="s2">browser_action</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">default_icon</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">icon.png</span><span class="dl">"</span> <span class="c1">// 확장 프로그램의 아이콘</span>
  <span class="p">},</span>

  <span class="dl">"</span><span class="s2">permissions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">bookmarks</span><span class="dl">"</span><span class="p">,</span>             <span class="c1">// 북마크에 접근할 수 있는 API 사용 권한</span>
    <span class="dl">"</span><span class="s2">topSites</span><span class="dl">"</span><span class="p">,</span>              <span class="c1">// 자주방문한 사이트 목록을 조회할 수 있는 API 사용 권한</span>
    <span class="dl">"</span><span class="s2">https://*.zum.com/*</span><span class="dl">"</span>    <span class="c1">// 모든 zum.com host에 접근할 수 있는 권한</span>
    <span class="c1">// "&lt;all_urls&gt;"          // 모든 호스트(사이트)에 접근할 수 있는 권한</span>
    <span class="c1">// "activeTab",          // 현재 활성중인 탭에 대해 다룰 수 있는 API 사용 권한</span>
    <span class="c1">// "tabs",               // 열려 있는 탭에 대해 다룰 수 있는 API 사용 권한</span>
    <span class="c1">// "storage",            // 일종의 브라우저 데이터베이스 API 사용 권한</span>
    <span class="c1">// "history",            // 방문기록에 접근할 수 있는 API 사용 권한</span>
  <span class="p">],</span> 

  <span class="c1">// 리소스에 대한 보안정책을 설정. 줄여서 CSP라고 불린다.</span>
  <span class="dl">"</span><span class="s2">content_security_policy</span><span class="dl">"</span><span class="p">:</span>  <span class="dl">"</span><span class="s2">script-src 'self' 'unsafe-eval'; script-src-elem 'self' 'unsafe-eval' https://ssug.api.search.zum.com https://contentsgt.cafe24.com; object-src 'self'; img-src chrome://favicon/ https://*.zumst.com/;</span><span class="dl">"</span><span class="p">,</span>

  <span class="dl">"</span><span class="s2">chrome_url_overrides</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">newtab</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span> <span class="c1">// 새 탭을 열었을 때 보여지는 페이지를 설정할 수 있습니다.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="1-content-security-policy-csp">1) Content Security Policy (CSP)</h4>

<p>HTTP Response Header에 <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/Content-Security-Policy">Content Security Policy</a>라는 것을 명시하여 보내줄 수 있습니다.</p>

<ul>
  <li>HTTP Content-Security-Policy 응답 헤더를 사용하면 <strong>사용자 에이전트가 주어진 페이지에 대해로드 할 수있는 리소스를 제어</strong> 할 수 있습니다.</li>
  <li>몇 가지 예외를 제외하고 정책에는 대부분 <strong>서버 원본 및 스크립트 end-point 지정이 포함</strong>됩니다.</li>
  <li>이는 크로스 사이트 <strong>스크립팅 공격 (XSS)으로부터 보호하는 데 도움</strong>됩니다.</li>
</ul>

<p>요약하자면 요청한 리소스가 어떤 권한을 사용할 것인지 정확히 명시하는 과정이라고 보면 좋을 것 같습니다.</p>

<p><code class="language-plaintext highlighter-rouge">manifest.json</code>에 명시한 내용을 조금 더 살펴봅시다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># JavaScript의 유효한 소스(source, src)를 지정합니다.</span>
script-src <span class="s1">'self'</span> <span class="s1">'unsafe-eval'</span><span class="p">;</span>

<span class="c"># &lt;script&gt; 요소의 유효한 소스(source, src)를 지정합니다.</span>
script-src-elem <span class="s1">'self'</span> <span class="s1">'unsafe-eval'</span> https://ssug.api.search.zum.com https://contentsgt.cafe24.com<span class="p">;</span>

<span class="c"># &lt;object&gt;, &lt;embed&gt; 및 &lt;applet&gt; 태그에 대한 유효한 소스(source, src)를 지정합니다.</span>
object-src <span class="s1">'self'</span><span class="p">;</span>

<span class="c"># 이미지 및 파비콘의 유효한 소스(source, src)를 지정합니다.</span>
img-src chrome://favicon/ https://<span class="k">*</span>.zumst.com/<span class="p">;</span>
</code></pre></div></div>

<p>이렇게 명시했기 때문에 확장프로그램 내에서 외부 리소스를 요청하면 다음과 같이 CSP가 포함된 응답을 건내줍니다.</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/10-CSP.png" alt="10-CSP" /></p>

<p>그리고 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">이 문서</a>를 살펴보면
<code class="language-plaintext highlighter-rouge">&lt;meta&gt;</code> 태그를 이용하여 다음과 같이 명시하는 것도 가능합니다.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"&gt;</code></p>

<p>필자는 확장프로그램을 개발할 때 말곤 아직 <code class="language-plaintext highlighter-rouge">CSP</code>를 사용해본적이 없습니다.</p>

<hr />

<h4 id="2-chrome-api">2) Chrome API</h4>

<p>다음에 소개할 것은 <a href="https://developer.chrome.com/apps/api_index">Chrome API</a>입니다.</p>

<p><code class="language-plaintext highlighter-rouge">manifest.json</code>에 다음과 같이 어떤 Chrome API를 사용할지 명시할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="p">...</span>
  <span class="dl">"</span><span class="s2">permissions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">bookmarks</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 북마크를 조회할 수 있는 API</span>
    <span class="dl">"</span><span class="s2">topSites</span><span class="dl">"</span><span class="p">,</span>  <span class="c1">// 자주 방문한 사이트를 조회할 수 있는 API</span>
  <span class="p">],</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위에 명시한 API들은 다음과 같이 사용할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">chrome</span><span class="p">.</span><span class="nx">topSites</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span> <span class="c1">// 자주 방문한 사이트를 조회할 수 있습니다.</span>
<span class="nx">chrome</span><span class="p">.</span><span class="nx">bookmarks</span><span class="p">.</span><span class="nx">getTree</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span> <span class="c1">// 북마크를 트리 형태로 조회할 수 있습니다.</span>

</code></pre></div></div>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/11-chrome-api_1.png" alt="11-chrome-api_01" />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/11-chrome-api_2.png" alt="11-chrome-api_02" /></p>

<p>API 호출 결과는 <code class="language-plaintext highlighter-rouge">callback</code>에게 반환하기 때문에 조금 더 유연하게 사용하기 위해선 <code class="language-plaintext highlighter-rouge">Promise</code>로 감싸서 사용해야합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">BookmarkService</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span>

  <span class="cm">/** 북마크 트리를 가져옵니다. **/</span>
  <span class="nx">getTree</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">chrome</span><span class="p">.</span><span class="nx">bookmarks</span><span class="p">.</span><span class="nx">getTree</span><span class="p">(([</span> <span class="nx">tree</span> <span class="p">])</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">tree</span><span class="p">));</span>
    <span class="p">})</span>
  <span class="p">},</span>

  <span class="cm">/** 북마크의 트리를 목록으로 변환하여 가져옵니다. **/</span>
  <span class="k">async</span> <span class="nx">getListAboutTree</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTree</span><span class="p">()</span>
    <span class="kd">let</span> <span class="nx">bookmarks</span> <span class="o">=</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">bookmarks</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">bookmarks</span> <span class="o">=</span> <span class="nx">bookmarks</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span> <span class="o">||</span> <span class="p">[</span> <span class="nx">v</span> <span class="p">])</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">bookmarks</span><span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">url</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">url</span> <span class="p">}));</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="c1">// 다음과 같이 사용할 수 있습니다.</span>
<span class="nx">BookmarkService</span><span class="p">.</span><span class="nx">getTree</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span>
<span class="nx">BookmarkService</span><span class="p">.</span><span class="nx">getListAboutTree</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h4 id="3-개발모드에-대한-핸들링">3) 개발모드에 대한 핸들링</h4>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/13-localserver.jpg" alt="13-localserver" /></p>

<p>확장프로그램을 개발할 땐 <strong>로컬서버에서 작업</strong>했습니다.
크롬에 확장프로그램 개발모드가 따로 있어서 이를 이용해도 됐으나,
<strong>퍼블리싱팀과의 협업</strong>을 위해서 비교적 개발환경 자체는 <strong>퍼블리싱팀이 최대한 신경쓰지 않도록 작업</strong>하는게 필요했습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// BookmarkService.js</span>

<span class="k">export</span> <span class="k">default</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span>
  <span class="nx">fetchBookmarks</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 개발 환경에서는 stub data를 반환합니다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../stub/bookmarks</span><span class="dl">'</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="o">=&gt;</span> <span class="p">{</span>    
      <span class="nx">chrome</span><span class="p">.</span><span class="nx">bookmarks</span><span class="p">.</span><span class="nx">getTree</span><span class="p">(([</span> <span class="nx">tree</span> <span class="p">])</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span><span class="p">);</span>
          <span class="k">while</span> <span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">temp</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">v</span> <span class="o">=&gt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">children</span> <span class="o">||</span> <span class="p">[</span> <span class="nx">v</span> <span class="p">]);</span>
          <span class="p">}</span>
          <span class="c1">// BookmarkTreeNode에서 title과 url만 뽑아온다.</span>
          <span class="nx">resolve</span><span class="p">(</span><span class="nx">temp</span><span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">url</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="nx">title</span><span class="p">,</span> <span class="na">url</span><span class="p">:</span> <span class="nx">url</span> <span class="o">||</span> <span class="dl">''</span> <span class="p">})))</span>
        <span class="p">}</span>
      <span class="p">)</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>위의 코드는 사용자의 북마크를 가져오는 역할을 수행하고 있습니다.
그런데 개발 모드에서는 Webpack dev-server에서 결과물을 확인하기 때문에 Chrome API를 사용할 수 없습니다.
그래서 <strong>현재 환경이 development 일 땐 stub data를 가져오도록</strong> 만들었습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../stub/bookmarks</span><span class="dl">'</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여기서 핵심은 다음과 같습니다.</p>

<ul>
  <li>조건문에 직접적으로 <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code>를 언급 해야합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code>를 변수에 담아서 사용하면 안 됩니다.</li>
  <li><code class="language-plaintext highlighter-rouge">import</code>를 통해서 데이터를 미리 가져오는 것이 아니라 <strong>if 내부</strong>에서 <code class="language-plaintext highlighter-rouge">require</code>로 stub data를 가져와야 합니다.</li>
</ul>

<p><strong>이는 build 시점에 stub data가 bundle에 포함되지 않게 하기 위함입니다.</strong>
이처럼 webpack에서 <code class="language-plaintext highlighter-rouge">process.env</code>와 <code class="language-plaintext highlighter-rouge">require</code>를 이용하여 bundle 시점에 포함되는 데이터의 여부를 간단하게 표현할 수 있습니다.</p>

<hr />

<p>사이트의 파비콘의 경우 확장프로그램에서는 <code class="language-plaintext highlighter-rouge">chrome://favicon/**</code> 형태의 <code class="language-plaintext highlighter-rouge">Favicon API</code>를 사용하면 됩니다.</p>

<ul>
  <li>예시) <code class="language-plaintext highlighter-rouge">chrome://favicon/size/24/https://zum.com/</code></li>
</ul>

<p>그런데 이건 <strong>확장프로그램에서만 호출 가능한 API</strong>입니다.
그래서 개발 환경에선 <strong>실제 웹 서비스로 제공되는 <code class="language-plaintext highlighter-rouge">Favicon API</code>를 사용</strong>해야 했습니다.</p>

<p>쭉 찾아본 결과, 구글에서 제공하는 API를 발견할 수 있었습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">https://www.google.com/s2/favicons?sz=24&amp;domain=https://zum.com/</code></li>
  <li>출력: <img src="https://www.google.com/s2/favicons?sz=24&amp;domain=https://zum.com/" alt="구글 파비콘" style="display:inline-block;width:24px;height:24px;border:1px solid #000;padding:0;margin:0;vertical-align:middle;" /></li>
</ul>

<p>프로덕션 모드에서 해당 API를 사용해도 무방하지만 <strong>도메인이 존재하는 API에 요청을 한다는 것 자체가 검수 과정에서 문제</strong>가될 수 있습니다.
그래서 배포할 땐 <code class="language-plaintext highlighter-rouge">chrome://favicon</code>을 사용했고, 개발환경에선 <code class="language-plaintext highlighter-rouge">https://www.google.com/s2/favicons</code>을 사용했습니다.</p>

<hr />

<p>사실 이러한 과정이 필요했던 이유는 <strong>퍼블리싱 팀과의 협업 때문</strong>입니다.
오직 개발에만 집중할 수 있는 환경이 필요하다면
<a href="https://www.npmjs.com/package/webpack-chrome-extension-reloader">Webpack Chrome Extension Reloader</a> 패키지를 이용하면 좋습니다.</p>

<p>이 패키지는 크롬 확장프로그램을 웹팩 환경에서 개발할 수 있도록 도와줍니다.</p>

<hr />

<h4 id="4-확장프로그램을-크롬-개발자-모드에서-확인하기">4) 확장프로그램을 크롬 개발자 모드에서 확인하기</h4>

<p>앞서 언급한 것들은 <code class="language-plaintext highlighter-rouge">Webpack Dev-Server</code>에서 작업할 때 필요한 과정이었습니다.
이번에는 확장프로그램을 크롬 개발자 모드에서 확인하는 방법에 대해 소개하겠습니다.</p>

<ul>
  <li>
    <p>크롬 브라우저에서 주소창에 <code class="language-plaintext highlighter-rouge">chrome://extensions/</code>을 치고 접근하면 설치된 <code class="language-plaintext highlighter-rouge">확장프로그램 목록</code>을 확인할 수 있습니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/15-devmode_01.jpg" alt="15-devmode_01" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">개발자 모드</code>를 활성화하면 <code class="language-plaintext highlighter-rouge">압축해제된 확장 프로그램을 로드합니다.</code> 버튼이 생기고, 각각의 확장프로그램에 대한 <code class="language-plaintext highlighter-rouge">meta</code> 정보도 볼 수 있습니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/15-devmode_02.jpg" alt="15-devmode_02" style="border:1px solid #666;padding:0;margin:0" />
<code class="language-plaintext highlighter-rouge">압축해제된 확장 프로그램을 로드합니다.</code>를 클릭한 후에 확장프로그램을 업로드하면 됩니다!</p>
  </li>
  <li>
    <p>이 때 <code class="language-plaintext highlighter-rouge">manifest.json</code>이 포함된 폴더를 업로드 해야합니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/15-devmode_01.gif" alt="15-devmode_01" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p>혹은 <code class="language-plaintext highlighter-rouge">드래그 앤 드롭</code>으로 추가할 수 있습니다. 이 때 <code class="language-plaintext highlighter-rouge">manifest.json</code>이 폴더나 압축파일에 포함되어 있어야 합니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/15-devmode_02.gif" alt="15-devmode_02" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
</ul>

<p>위의 과정을 거쳐서 개발된 확장프로그램의 기능이 정상적으로 작동하는지 확인해볼 수 있습니다.</p>

<h2 id="4-시스템-아키텍쳐">4. 시스템 아키텍쳐</h2>

<p>아키텍쳐는 <strong>소개할 수 있는 영역까지만</strong> 간단하게 보여드리겠습니다.</p>

<h3 id="1-back-end">(1) Back-End</h3>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/12-architecture_01.png" alt="12-architecture_01" /></p>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">Personal Fortune API</code></strong>
    <ul>
      <li>Input: 성별, 생년월일</li>
      <li>Output: 오늘의 운세</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Search Suggest API</code></strong>
    <ul>
      <li>Input: 검색어</li>
      <li>Output: 추천검색어</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">Zum APP API</code></strong>
    <ul>
      <li>본래 사용 용도는 <strong>줌앱에서 필요한 데이터를 가져오기위해</strong> 만들어졌습니다.</li>
      <li>즉, 외부에서의 접근이 가능한 API입니다.</li>
      <li>팀원과 팀장님과 논의한 결과로 확장프로그램에서 필요한 데이터도 줌앱 API에서 만들기로 하였습니다.</li>
      <li>줌앱API는 <strong>주기적으로 Intenral API를 호출하고 캐싱</strong>합니다.</li>
      <li>따라서 <strong>사용자는 항상 캐싱된 데이터를 이용</strong>하게 됩니다.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="2-front-end">(2) Front-End</h3>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/12-architecture_05.png" alt="12-architecture_05" /></p>

<p>Front-End는 위와 같은 모습으로 설계하였습니다. 일반적인 <code class="language-plaintext highlighter-rouge">Single Page Application</code> 프로젝트의 구조입니다.</p>

<ul>
  <li>Vue CLI를 이용하여 Vue Project를 구성할 경우 webpack 기반의 개발환경이 만들어집니다.</li>
  <li>개발이 완료되면 다시 Webpack Build를 이용하여 HTML, CSS, JS 등으로 번들링합니다.</li>
</ul>

<p>이에대해 조금 더 구체적으로 설명하기 위해선 프로젝트의 <code class="language-plaintext highlighter-rouge">package.json</code>이 필요합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">zum-chrome-extension</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1.0.0</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">private</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">publish</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service serve</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service build</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build-zip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">node scripts/build-zip.js</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build-and-zip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service build &amp;&amp; node scripts/build-zip.js</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">dependencies</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">@babel/plugin-proposal-optional-chaining</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^7.8.3</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">core-js</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^3.6.5</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">fetch-jsonp</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^1.1.3</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">reset-css</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^5.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^2.6.11</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">vue-loader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^15.8.3</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">vuex</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^3.1.1</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">devDependencies</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">@vue/cli-plugin-babel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^4.4.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">@vue/cli-plugin-vuex</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^4.4.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">@vue/cli-service</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^4.4.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">archiver</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^4.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">node-sass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^4.14.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">sass-loader</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^8.0.2</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">vue-template-compiler</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^2.6.11</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>사실 Vue-cli를 통해서 설치된 것 이외에는 거의 외부 패키지를 설치하지 않았습니다.
여기서 <code class="language-plaintext highlighter-rouge">scripts</code> 부분만 조금 더 살펴보겠습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="cm">/* ... 생략 ... */</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// 개발 서버를 실행합니다.</span>
    <span class="dl">"</span><span class="s2">publish</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service serve</span><span class="dl">"</span><span class="p">,</span>

    <span class="c1">// webpack으로 src폴더를 패키징하여 public폴더에 합친 후 dist폴더에 저장합니다.</span>
    <span class="dl">"</span><span class="s2">build</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service build</span><span class="dl">"</span><span class="p">,</span>

    <span class="c1">// dist폴더를 압축하여 dist-zip에 저장합니다.</span>
    <span class="dl">"</span><span class="s2">build-zip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">node scripts/build-zip.js</span><span class="dl">"</span><span class="p">,</span>

    <span class="c1">// build와 build-zip를 동시에 실행합니다.</span>
    <span class="dl">"</span><span class="s2">build-and-zip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-cli-service build &amp;&amp; node scripts/build-zip.js</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="cm">/* ... 생략 ... */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>터미널에서는 다음과 같이 사용할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 개발 서버를 실행합니다. </span>
<span class="o">&gt;</span> npm run publish
<span class="o">&gt;</span> yarn publish

<span class="c"># webpack으로 src폴더를 패키징하여 public폴더에 합친 후 dist폴더에 저장합니다.</span>
<span class="o">&gt;</span> npm run build
<span class="o">&gt;</span> yarn build

<span class="c"># dist폴더를 압축하여 dist-zip에 저장합니다.</span>
<span class="o">&gt;</span> npm run build-zip
<span class="o">&gt;</span> yarn build-zip

<span class="c"># build와 build-zip를 동시에 실행합니다.</span>
<span class="o">&gt;</span> npm run build-and-zip
<span class="o">&gt;</span> yarn build-and-zip
</code></pre></div></div>

<p>다른 <code class="language-plaintext highlighter-rouge">SPA</code> 프로젝트와 구분되는 부분이 보이지 않나요?
확장프로그램의 경우 앱 소스를 zip 파일로 만들어야 하기 때문에 build만 하는게 아니라 build된 폴더를 zip으로 구성하는 스크립트를 만들어야 했습니다.</p>

<p>코드로 확인해봅시다!</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// scripts/build-zip.js</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">archiver</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">archiver</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">DEST_DIR</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">../dist</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">DEST_ZIP_DIR</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">../dist-zip</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">extractExtensionData</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">manifest</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../public/manifest.json</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">manifest</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">version</span> <span class="o">=</span> <span class="nx">manifest</span><span class="p">.</span><span class="nx">version</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\.</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">_</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">version</span> <span class="p">};</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">buildZip</span> <span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">dist</span><span class="p">,</span> <span class="nx">zipFilename</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">`Building </span><span class="p">${</span><span class="nx">zipFilename</span><span class="p">}</span><span class="s2">...`</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">zipFilePath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">dist</span><span class="p">,</span> <span class="nx">zipFilename</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">zipFilePath</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">unlinkSync</span><span class="p">(</span><span class="nx">zipFilePath</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">archive</span> <span class="o">=</span> <span class="nx">archiver</span><span class="p">(</span><span class="dl">'</span><span class="s1">zip</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">zlib</span><span class="p">:</span> <span class="p">{</span> <span class="na">level</span><span class="p">:</span> <span class="mi">9</span> <span class="p">}});</span>
  <span class="kd">const</span> <span class="nx">stream</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="nx">zipFilePath</span><span class="p">);</span>
  
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">archive</span><span class="p">.</span><span class="nx">directory</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">stream</span><span class="p">);</span>

    <span class="nx">stream</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">);</span>
    <span class="nx">archive</span><span class="p">.</span><span class="nx">finalize</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">version</span><span class="p">}</span> <span class="o">=</span> <span class="nx">extractExtensionData</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">zipFilename</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">-v</span><span class="p">${</span><span class="nx">version</span><span class="p">}</span><span class="s2">.zip`</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">DEST_ZIP_DIR</span><span class="p">))</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">mkdirSync</span><span class="p">(</span><span class="nx">DEST_ZIP_DIR</span><span class="p">);</span>

<span class="nx">buildZip</span><span class="p">(</span><span class="nx">DEST_DIR</span><span class="p">,</span> <span class="nx">DEST_ZIP_DIR</span><span class="p">,</span> <span class="nx">zipFilename</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">SUCCESS</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">err</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>zip은 <a href="https://www.npmjs.com/package/archiver">archiver</a> 패키지를 사용해서 만들 수 있습니다.</li>
  <li>코드는 <a href="https://github.com/Kocal/vue-web-extension/blob/v1/template/scripts/build-zip.js">Kocal/vue-web-extension Repository</a>에서 참고하였습니다.</li>
  <li>전체적인 흐름은 다음과 같습니다.
    <ul>
      <li>build 폴더를 압축한다.</li>
      <li>이 때 <code class="language-plaintext highlighter-rouge">public/manifest.json</code>에 있는 <code class="language-plaintext highlighter-rouge">name</code> <code class="language-plaintext highlighter-rouge">version</code> 정보를 읽어온다.</li>
      <li>압축 파일의 이름은 <code class="language-plaintext highlighter-rouge">${name}-v${version}.zip</code> 형태로 만든다.</li>
      <li>압축 파일은 <code class="language-plaintext highlighter-rouge">build-zip</code> 폴더에 저장한다.</li>
    </ul>
  </li>
</ul>

<p>따라서 <code class="language-plaintext highlighter-rouge">build-and-zip</code>을 실행할 경우, <strong>build를 하자마자 바로 build-zip 폴더에 압축하여 저장</strong>하게 됩니다.</p>

<hr />

<h3 id="-정리">🚩 정리</h3>

<p>여기까지 프로젝트 구조를 살펴봤습니다. 다시 정리하자면 다음과 같습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">back-end</code>
    <ul>
      <li>크롬 확장프로그램은 웹서비스가 아니기 때문에 확장프로그램 전용 서버가 존재하지 않습니다.
        <ul>
          <li>따라서 확장프로그램에서 API를 사용할 땐 외부에서 접근 가능한 API를 사용해야 합니다.</li>
          <li>그리고 API에 대한 Permission 설정이 필요합니다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Zum NewTab</code>은 <code class="language-plaintext highlighter-rouge">Zum App API</code> <code class="language-plaintext highlighter-rouge">Zum Search Suggest API</code> <code class="language-plaintext highlighter-rouge">Personal Fortune API</code> 등 세 개의 API와 직접적으로 통신합니다.</li>
      <li><code class="language-plaintext highlighter-rouge">Zum App API</code>는 다시 사내 서비스에서 사용중인 <code class="language-plaintext highlighter-rouge">Internal API</code>를 주기적으로 호출하고 결과를 캐싱합니다.</li>
      <li>결과적으로 사용자는 항상 캐싱된 데이터를 조회하게 됩니다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">front-end</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Vue-cli</code>를 이용하여 <code class="language-plaintext highlighter-rouge">Single Page Application</code> 형태로 구성하였습니다.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="5-배포-과정-소개">5. 배포 과정 소개</h2>

<p>이제 앱스토어에 배포하는 과정에 대해 간단하게 소개하겠습니다.</p>

<ul>
  <li>
    <p><a href="https://chrome.google.com/webstore/category/extensions?hl=ko&amp;authuser=2">크롬 웹 스토어</a>에 접속 후 <code class="language-plaintext highlighter-rouge">설정 아이콘</code>을 클릭하면 <code class="language-plaintext highlighter-rouge">개발자 대시보드</code> 메뉴가 보입니다. 
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-01_webstore.jpg" alt="14-01_webstore" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p>대시보드에 접근하고, 확장프로그램을 등록하기 위해선 <code class="language-plaintext highlighter-rouge">등록수수료(5$)</code>를 결제해야합니다. 
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-02_dashboard.jpg" alt="14-02_dashboard" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p>다음과 같은 정보들을 입력하고 결제를 진행하면 됩니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-03_cash.jpg" alt="14-03_cash" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p>등록 수수로 결제가 완료되면 <a href="https://chrome.google.com/u/2/webstore/devconsole/a5efa500-a9c0-4385-b070-b1873b2d8212?hl=ko">대시보드</a> 페이지에 접근할 수 있습니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-04_new_01.jpg" alt="14-04_new_01" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">새 항목</code> 버튼을 클릭하면 항목을 추가하는 팝업이 열립니다. <code class="language-plaintext highlighter-rouge">파일 탐색</code> 버튼을 클릭하여 <code class="language-plaintext highlighter-rouge">확장프로그램 zip 파일</code>을 업로드하면 됩니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-04_new_02.jpg" alt="14-04_new_02" style="border:1px solid #666;padding:0;margin:0" /></p>
  </li>
  <li>
    <p>업로드가 완료되면 확장프로그램의 정보를 입력하는 페이지로 넘어갑니다. 먼저 <code class="language-plaintext highlighter-rouge">스토어 등록정보</code>에서 <code class="language-plaintext highlighter-rouge">설명</code>란을 입력해야합니다. 나머지는 <code class="language-plaintext highlighter-rouge">manifest.json</code>의 내용으로 채워집니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-05_detail_01.jpg" alt="14-05_detail_01" style="border:1px solid #666;padding:0;margin:0;" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">그래픽 저작물</code>은 확장프로그램 설치 페이지에 접근했을 때 보여지는 이미지입니다. 규격에 맞게 이미지를 만들어서 업로드하면 됩니다
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-05_detail_02.jpg" alt="14-05_detail_02" style="border:1px solid #666;padding:0;margin:0;" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">추가 입력란</code>에는 확장프로그램에 대한 문의를 받을 수 있는 정보들을 입력합니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-05_detail_03.jpg" alt="14-05_detail_03" style="border:1px solid #666;padding:0;margin:0;" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">개인정보 보호 탭</code>에서 <code class="language-plaintext highlighter-rouge">manifest.json</code>에 정의한 <code class="language-plaintext highlighter-rouge">permission</code>에 대한 설명을 작성해야합니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-05_detail_04.jpg" alt="14-05_detail_04" style="border:1px solid #666;padding:0;margin:0;" /></p>
  </li>
  <li>
    <p>앞서 언급한 항목들을 모두 입력한 뒤에 제출하면 <code class="language-plaintext highlighter-rouge">검수</code>후에 <code class="language-plaintext highlighter-rouge">거부</code> 및 <code class="language-plaintext highlighter-rouge">게시</code> 여부를 이메일로 알려주고, 대시보드에서 확인할 수 있습니다.
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/14-05_detail_05.jpg" alt="14-05_detail_05" style="border:1px solid #666;padding:0;margin:0;" /></p>
  </li>
</ul>

<p>이렇게 배포하는 과정은 어렵지 않습니다.</p>

<p>아직 최종 관문인 <code class="language-plaintext highlighter-rouge">지옥의 검수과정</code>이 남았습니다. <del>검수 과정 때문에 정말 힘들었습니다..</del></p>

<hr />

<h2 id="6-지옥의-검수-과정">6. 지옥의 검수 과정</h2>

<p>이제 검수과정에 대해 <del>하소연</del><strong>소개</strong>합니다.</p>

<hr />

<h3 id="1-첫-번째-게시-요청">(1) 첫 번째 게시 요청</h3>

<ul>
  <li>5월 29일에 개발이 완료되어서 6월 1일에 첫 번째 게시 요청을 올렸습니다.</li>
  <li><strong>그리고, 정말 다양한 사유로 반려되었습니다.</strong>
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_01.jpg" alt="16-validate_01" style="border:1px solid #666;padding:0;margin:0;" /></li>
  <li>사실 예상했던 일이었습니다.</li>
  <li><del>그러나 검수 과정이 한 달 넘게 지속 될 것은 예상하지 못했죠..</del></li>
</ul>

<hr />

<h3 id="2-문제점-분석-및-대처">(2) 문제점 분석 및 대처</h3>

<p>먼저 문제가 될 만한 것들을 생각해봤습니다.</p>

<ol>
  <li>API 호출에 대한 이슈
    <ul>
      <li><code class="language-plaintext highlighter-rouge">JSONP</code>를 사용해도 되는가</li>
    </ul>
    <ul>
      <li>일부 API를 <code class="language-plaintext highlighter-rouge">JSONP</code>로 사용하고 있습니다.
      - 꼭 호출하는 API의 도메인이 <strong>개발자의 소유</strong>여야만 하는가</li>
      <li>그렇다면 <code class="language-plaintext highlighter-rouge">Open API</code>는 어떻게 이용해야 하는가?</li>
    </ul>
  </li>
  <li>Manifest.json에서 <code class="language-plaintext highlighter-rouge">permission 설정</code>에 대한 이슈
    <ul>
      <li><strong>정말로 필요한 권한</strong>인가?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Content Security Policy</code> 설정 이슈</li>
  <li><code class="language-plaintext highlighter-rouge">Chrome API</code>에 대한 이슈</li>
  <li><strong>컨텐츠 자체</strong>의 이슈
    <ul>
      <li>사용해도 무방한 컨텐츠인가?</li>
      <li><strong>컨텐츠가 포함되어도 상관 없는가?</strong></li>
    </ul>
  </li>
  <li>Zum Front End Core에 대한 이슈
    <ul>
      <li><strong>대부분의 Front-End 프로젝트에 Zum Front Core Pacakge를 사용</strong>하고 있었습니다.</li>
      <li>따라서 확장프로그램에도 자연스럽게 Core를 적용했습니다.</li>
      <li>뒤에 서술하겠지만, 결론만 말하자면 <strong>결정적으로 Core에 문제가 있었습니다.</strong></li>
    </ul>
  </li>
</ol>

<p>이렇게 정리한 다음에 다음과 같은 조치를 취하였습니다.</p>

<ul>
  <li>빈 화면 부터 시작하여 각각의 컴포넌트를 쪼개어서 한 번에 검수 요청을 보냈습니다.
    <ul>
      <li>일단 <code class="language-plaintext highlighter-rouge">외부 API 요청</code>이 필요하지 않은 모듈부터 검수요청을 보냈습니다.</li>
      <li><code class="language-plaintext highlighter-rouge">검색 모듈</code>
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_03.png" alt="16-validate_03" style="border:1px solid #666;padding:0;margin:0;" /></li>
      <li><code class="language-plaintext highlighter-rouge">시계 모듈</code>
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_02.png" alt="16-validate_02" style="border:1px solid #666;padding:0;margin:0;" /></li>
      <li><code class="language-plaintext highlighter-rouge">메모 모듈</code>
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_04.png" alt="16-validate_04" style="border:1px solid #666;padding:0;margin:0;" /></li>
      <li><code class="language-plaintext highlighter-rouge">사이트 모듈</code>
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_05.png" alt="16-validate_05" style="border:1px solid #666;padding:0;margin:0;" /></li>
    </ul>
  </li>
  <li><strong>모든 API를 제외하고 MockUp 데이터만 사용</strong>하여 올렸습니다.</li>
  <li><strong>확장프로그램의 제목, 설명, 스크린샷 등을 수정</strong>하여 올렸습니다.</li>
</ul>

<p>그 결과..</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_06.png" alt="16-validate_06" style="border:1px solid #666;padding:0;margin:0;" /></p>

<p><strong>전부 반려되었습니다….</strong></p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/emoticon_01.png" alt="emoticon_01" /></p>

<p>이 결과를 확인했을 때 많이 들어본 말이 떠올랐습니다.</p>

<blockquote>
  <p>눈을 감아보세요. 아무것도 안 보이죠? 네 그게 당신의 미래입니다.</p>
</blockquote>

<p>말 그대로 눈 앞이 깜깜했습니다..</p>

<hr />

<h3 id="3-다시-문제점-분석">(3) 다시 문제점 분석</h3>

<p>팀장님, 팀원들과 머리를 맞대고 다시 고민을 시작했습니다.</p>

<ul>
  <li><strong>Zum Front Core Package에 권한과 관련된 코드</strong>가 있었습니다.</li>
  <li>즉, <strong>Core Pacakge를 포함하면 반려될 가능성이 매우 높다</strong>는 것을 알았습니다.
    <ul>
      <li>사실 거의 확정하고 있었습니다.</li>
    </ul>
  </li>
  <li>그래서 Core를 제거하고, <strong>앞선 과정(처음부터 다시만들기)을 반복</strong>했습니다.</li>
</ul>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_07.png" alt="16-validate_07" style="border:1px solid #666;padding:0;margin:0;" /></p>

<hr />

<h3 id="4-첫-검수-통과">(4) 첫 검수 통과</h3>

<p>Core 패키지를 제외한 후에 검수 요청한 것들은 대부분 통과했습니다.</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_08.png" alt="16-validate_08" style="border:1px solid #666;padding:0;margin:0;" /></p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/emoticon_03.png" alt="emoticon_03" style="padding:0;margin:0;display:inline-block" />
<img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/emoticon_04.png" alt="emoticon_04" style="padding:0;margin:0;display:inline-block" /></p>

<p><strong>이 때 알 수 있던 사실은 다음과 같습니다.</strong></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">컨텐츠 자체</code>에는 문제가 없다.</li>
  <li><code class="language-plaintext highlighter-rouge">JSONP</code>를 사용해도 된다.</li>
</ol>

<p>일단 검수가 성공했기 때문에 <strong>여태까지 정리해놓은 이슈들을 하나씩 테스트</strong>할 수 있었습니다.</p>

<hr />

<h3 id="5-이어진-분석---검수-과정에서-알-수-있었던-것들">(5) 이어진 분석 - 검수 과정에서 알 수 있었던 것들</h3>

<ol>
  <li><strong>API 호출은 소유자가 아니여도 상관 없었습니다.</strong>
    <ul>
      <li>단, <strong>모든 요청은 https</strong>로 보내야합니다. 👈👈👈 매우중요합니다!</li>
    </ul>
  </li>
  <li>확장프로그램 전용으로 사용할 수 있는 <code class="language-plaintext highlighter-rouge">Chrome API</code>는 <strong>Manifest.json에 명시한게 아닐 경우,</strong>
  API가 호출 가능한지만 체크하는 코드 또한 반려사유가 될 수 있습니다.
    <ul>
      <li>ex) <code class="language-plaintext highlighter-rouge">if (chrome.store) { /*...*/ }</code> 이런 코드 또한 반려사유가 됩니다.</li>
    </ul>
  </li>
  <li>
    <p>반대로 <strong>Manifest.json에 명시했으나 사용하지 않는 기능</strong>이 있을 경우에도 반려 사유가 됩니다.</p>
  </li>
  <li>
    <p><strong>개인정보 처리방침</strong>이 필요합니다.</p>
  </li>
  <li>리소스를 <code class="language-plaintext highlighter-rouge">base64</code>로 사용하면 안 됩니다.
    <ul>
      <li><strong>webpack을 사용하면 기본적으로 작은 용량의 파일을 base64로 만듭니다.</strong></li>
      <li>그래서 vue.config.js 혹은 webpack.config.js에 다음과 같은 코드를 삽입해줘야합니다.</li>
    </ul>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vue.config.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="cm">/* 생략 */</span>
  <span class="na">chainWebpack</span><span class="p">:</span> <span class="nx">config</span> <span class="o">=&gt;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">module</span>
                                   <span class="p">.</span><span class="nx">rule</span><span class="p">(</span><span class="dl">'</span><span class="s1">images</span><span class="dl">'</span><span class="p">)</span>
                                   <span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">url-loader</span><span class="dl">'</span><span class="p">)</span>
                                   <span class="p">.</span><span class="nx">loader</span><span class="p">(</span><span class="dl">'</span><span class="s1">url-loader</span><span class="dl">'</span><span class="p">)</span>
                                   <span class="p">.</span><span class="nx">tap</span><span class="p">(</span><span class="nx">options</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">options</span><span class="p">,</span> <span class="na">limit</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}));</span>
  <span class="p">},</span>
  <span class="cm">/* 생략 */</span>
<span class="p">};</span>
</code></pre></div></div>

<p>위의 과정들을 거치면서 이제 정말 검수는 문제 없겠구나 생각했습니다.
실제로 3번 정도는 큰 문제없이 통과했습니다.</p>

<p><strong>그런데 약 한 달을 더 검수에 더 시달려야했습니다… 😂😂</strong></p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_09.png" alt="16-validate_09" style="border:1px solid #666;padding:0;margin:0;" /></p>

<p>이렇게 반려된 이유는 <code class="language-plaintext highlighter-rouge">검색 모듈</code> 때문이었는데</p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/16-validate_03.png" alt="16-validate_03" style="border:1px solid #666;padding:0;margin:0;" /></p>

<p>사용자에게 무언가를 입력받은 후 특정 페이지에 넘겨줄 경우, 마찬가지로 <code class="language-plaintext highlighter-rouge">https</code>로 처리해야 했습니다.
즉, 입력정보를 암호화해야 하는 것입니다.</p>

<p><code class="language-plaintext highlighter-rouge">search.zum.com</code>은 타 팀에서 관리하는 프로젝트이기 때문에 <code class="language-plaintext highlighter-rouge">https</code>전환을 요청했고, 약 한 달 정도 기다려야 했습니다.
일단 손놓고 기다리기만 할 순 없는 노릇이고, 또 다른 원인에 대한 가능성도 있기 때문에 다방면의 시도를 해보았습니다.</p>

<p><strong>결과는 앞서 올린 사진처럼 모두 반려되었습니다.</strong></p>

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/emoticon_01.png" alt="emoticon_01" /></p>

<p>어쨌든 많은 우여곡절 끝에 마지막 베타버전을 배포할 수 있었습니다.</p>

<hr />

<h3 id="-정리-1">🚩 정리</h3>

<p>앞서 언급한 검수과정의 핵심내용에 대한 요약입니다.</p>

<ol>
  <li><strong>API는 <code class="language-plaintext highlighter-rouge">SSL</code> 인증이 된 것(<code class="language-plaintext highlighter-rouge">https</code>)만 사용 가능합니다.</strong>
    <ul>
      <li>가능하면 확장프로그램 내에 연결된 모든 사이트가 <code class="language-plaintext highlighter-rouge">SSL</code>인증을 받은 상태면 더 좋습니다.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">jsonp</code>를 사용해도 됩니다.</strong>
    <ul>
      <li>단, <code class="language-plaintext highlighter-rouge">Content Security Policy</code>를 명확하게 작성해야 합니다.</li>
    </ul>
  </li>
  <li><strong>다른 사이트의 파비콘이 필요한 경우 <code class="language-plaintext highlighter-rouge">chrome://favicon</code>을 사용하면 됩니다.</strong></li>
  <li><strong><code class="language-plaintext highlighter-rouge">manifest.json</code>에 명시한 <code class="language-plaintext highlighter-rouge">Chrome API</code>는 무조건 사용해야 합니다.</strong>
    <ul>
      <li>명시해놓고 사용하지 않으면 반려</li>
      <li>명시하지 않았는데 사용해도 반려</li>
    </ul>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">if</code> 조건으로 언급하는 것도 반려</li>
    </ul>
  </li>
  <li><strong>대시보드에 <code class="language-plaintext highlighter-rouge">개인정보 처리방침</code> 링크를 올려야합니다.</strong>
    <ul>
      <li>정말 대충 작성해도 상관 없으니까 올려놓기만 하면 됩니다!</li>
      <li>예시: https://www.better-image-description.com/chromeprivacy.html</li>
      <li>간단한 확장프로그램의 경우는 필요없습니다.</li>
    </ul>
  </li>
  <li><strong>리소스를 <code class="language-plaintext highlighter-rouge">base64</code>로 사용하면 반려됩니다.</strong></li>
  <li><strong>쿠키 사용은 자제할 수록 좋습니다.</strong>
    <ul>
      <li>사용하더라도 권한에 명시하면 됩니다. (확실하진 않습니다.)</li>
      <li>그래도 사용하지 않는게 제일 좋습니다. (안전하게!)</li>
    </ul>
  </li>
  <li><strong>사용자에게 무언가 입력을 받은 후 다른 사이트에 넘기는 경우(검색, 로그인 등) 무조건 해당 사이트는 무조건 SSL(https) 인증을 받아야합니다.</strong>
    <ul>
      <li>즉, <strong>사용자 정보(입력정보)에 대한 암호화</strong>가 되어있어야 합니다.</li>
      <li><code class="language-plaintext highlighter-rouge">https</code>로 인증하기 힘들다면 <code class="language-plaintext highlighter-rouge">proxy</code> 혹은 <code class="language-plaintext highlighter-rouge">redirect</code>를 통해서 우회해도 상관없습니다.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">manifest.json</code>에 명시한 권한이 많을 수록 검수가 오래 걸립니다.</strong></li>
  <li>검수는 <strong>빠르면 1일, 길면 4일</strong> 정도 소요됩니다.</li>
  <li><strong>검수 요청을 올릴 때 <code class="language-plaintext highlighter-rouge">manifest.json</code>에 명시한 <code class="language-plaintext highlighter-rouge">version</code>은 항상 달라야 합니다.</strong>
    <ul>
      <li>똑같은 <code class="language-plaintext highlighter-rouge">version</code>에 대한 검수가 진행되었을 경우 바로 반려될 수 있습니다.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="7-앞으로의-계획">7. 앞으로의 계획</h2>

<p>개인적으로 서비스를 만들 때 마음속, 머릿속에 새겨두는 말이 있습니다.</p>

<blockquote>
  <p>“서비스는 런칭 이후가 진짜 시작이다.”</p>
</blockquote>

<p>서비스를 운영하는 기업의 입장에서 서비스를 만들기까지보단,
<strong>만든 후에 운영하는 것부터가 진짜 시작</strong>이라고 생각합니다.</p>

<p>그래서 이렇게 확장프로그램을 만들긴 했으나, <strong>아직 시작도 못한 것이라고 생각합니다.</strong></p>

<p>앞으로를 더 기대해주세요!</p>

<p>긴 글 읽어주셔서 정말 감사합니다!</p>

<hr />

<p><img src="/images/front/post/2020-09-11-Zum-Chrome-Extension/emoticon_05.png" alt="emoticon_05" /></p>
:ET