I"n<p><img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/main.jpg" alt="post_main" /></p>

<p>2016년 연초 줌인터넷에서는 2016년 전략이 발표되었습니다. <br />그 중 눈을 의심하게 만드는 목표가 있었으니, 그것이 바로<br /><br /><code class="language-plaintext highlighter-rouge">잉여력 확보!?</code><br /> <img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/yy.png" alt="잉여력?" /></p>

<p>이런 의미는 아니고, <code class="language-plaintext highlighter-rouge">더 높은 도약을 위해 개개인의 잉여 시간을 확보하여 업무를 더 효율적으로 하자는 의도!</code> 그렇게 확보된 잉여력으로 무엇을 할까 고민하여 사내에서 사용하는 메신저 팀업의 봇을 만들게 되었습니다.</p>

<h3 id="팀업이란">팀업이란?</h3>

<p>이스트소프트의 기업용 메신저 <a href="http://tmup.com">팀업(TeamUP)</a>은</p>

<ul>
  <li>사내 메신저</li>
  <li>프로젝트별 그룹피드(게시판)</li>
  <li>문서 등 자료 중앙관리</li>
  <li>대용량 파일 전송</li>
</ul>

<p>등 다양한 업무 도구를 제공해 빠른 커뮤니케이션(소통)을 통한 업무 효율을 향상시켜주는 기업용 통합 커뮤니케이션 플랫폼입니다.</p>

<p><a href="https://tmup.com/"><img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/teamup.jpg" alt="팀업" /></a></p>

<p>자세한 내용은 <a href="https://tmup.com/main/function">팀업 소개 페이지</a>로!</p>

<hr />

<h3 id="활용-예시">활용 예시?!</h3>

<ul>
  <li>피드에 연차 알림<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/ex1.jpg" alt="연차" /></li>
  <li>빈 회의실 조회<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/ex2.png" alt="회의실" /></li>
  <li>통계<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/ex3.jpg" alt="통계" /></li>
  <li>근처 식당 점심 메뉴<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/ex4.png" alt="점심" /></li>
  <li>모임 알림<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/ex5.jpg" alt="모임" /></li>
</ul>

<p><br />외에도 투표, 사다리 등등 <strong>귀차니즘을 해결해줄 수 있는 다양한 기능</strong> 을 구현할 수 있습니다!</p>

<hr />

<h3 id="api-key-신청">API Key 신청</h3>

<p><a href="https://tmup.com/main/developer">팀업 Developer Center</a>로 접속하여 API Key 신청합니다!<br />
<img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/developer_center.png" alt="팀업" /></p>

<p>신청이 승인되어 <code class="language-plaintext highlighter-rouge">client_id</code>와 <code class="language-plaintext highlighter-rouge">client_secret</code>을 발급받으면 모든 준비 완료!<br /><br /></p>

<h3 id="본격적으로-개발을-시작하여보겠습니다"><strong>본격적으로 개발을 시작하여보겠습니다!</strong></h3>

<p><br /></p>

<h2 id="spring-boot-기반-개발-시작">Spring Boot 기반 개발 시작!</h2>

<p>스프링 부트는 스프링 프레임워크를 사용하는 프로젝트를 아주 간편하게 최소한의 설정으로 셋업할 수 있는, 스프링 프레임워크의 진입장벽을 낮춰준 고마운 서브프로젝트입니다. 스프링 부트로 간편하게 stand-alone 환경의 봇을 만들어보겠습니다!</p>

<h3 id="dependency"><strong>Dependency</strong></h3>

<blockquote>
  <p>build.gradle</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>compile('org.springframework.boot:spring-boot-starter-web')
compile('org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE')
</code></pre></div></div>

<ul>
  <li><strong>spring-boot-starter-web</strong>
    <ul>
      <li>내장 톰켓과 RESTful 등 웹서버를 구축하기 위한 기본 의존성을 제공</li>
    </ul>
  </li>
  <li><strong>spring-security-oauth2</strong>
    <ul>
      <li>TeamUP의 Oauth2 Token을 쉽게 사용하기위해 사용</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="configuration">Configuration</h3>

<h4 id="pojo">POJO</h4>

<p><img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/teamup_api.png" alt="teamupAPI" /><br />
<a href="http://team-up.github.io/">TeamUp developer에서 제공하는 API 문서</a>를 참고하여 POJO를 작성하여 주도록 합니다.</p>

<p><br /></p>

<h4 id="properties">Properties</h4>

<p>스프링에서는 변경될 여지가 있는, 민감하고 다소 정적인 설정 값들을 주로 외부 설정 파일로 관리를 하고 있습니다. 스프링에서는 <code class="language-plaintext highlighter-rouge">@PropertySource</code> 어노테이션을 통해서 Spring initializr로 제공되는 <code class="language-plaintext highlighter-rouge">application.properties</code> 외에 별도로 생성한 properties로 환경 변수를 할당할 수 있도록 지원하고 있습니다.</p>

<p>properties로 API를 사용하기 위해 먼저 발급받은 <code class="language-plaintext highlighter-rouge">client id</code>,<code class="language-plaintext highlighter-rouge">client_secret</code>과 봇과 연동될 <code class="language-plaintext highlighter-rouge">팀업 계정 정보</code>를 properties에 적어줍니다.<br /> 사용할 TeamUP API도 명세해줍니다.</p>

<blockquote>
  <p>src/main/resources/properties/bot.properties</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">bot</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">https:</span><span class="c1">//ev.tmup.com/v3/events</span>
<span class="n">bot</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">message</span><span class="o">.</span><span class="na">read</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">https:</span><span class="c1">//edge.tmup.com/v3/messages/</span>
<span class="n">bot</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">message</span><span class="o">.</span><span class="na">send</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">https:</span><span class="c1">//edge.tmup.com/v3/message/</span>
<span class="n">bot</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">feed</span><span class="o">.</span><span class="na">write</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">https:</span><span class="c1">//edge.tmup.com/v3/feed/</span>
<span class="n">bot</span><span class="o">.</span><span class="na">oauth</span><span class="o">.</span><span class="na">token</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">https:</span><span class="c1">//auth.tmup.com/oauth2/token</span>
<span class="n">bot</span><span class="o">.</span><span class="na">oauth</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="s">"{발급받은 id}"</span>
<span class="n">bot</span><span class="o">.</span><span class="na">oauth</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">secret</span><span class="o">=</span><span class="s">"{발급받은 secret}"</span>
<span class="n">bot</span><span class="o">.</span><span class="na">teamup</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="s">"{봇과 연동될 팀업 계정 ID}"</span>
<span class="n">bot</span><span class="o">.</span><span class="na">teamup</span><span class="o">.</span><span class="na">pw</span><span class="o">=</span><span class="s">"{봇과 연동될 팀업 계정 비밀번호}"</span></code></pre></figure>

<p><br /> <code class="language-plaintext highlighter-rouge">@Configuration</code> 어노테이션을 사용하여 기본 환경 변수를 셋팅합니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/config/TeamUpConfiguration.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="nd">@PropertySource</span><span class="o">(</span>
        <span class="n">ignoreResourceNotFound</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
        <span class="n">value</span> <span class="o">=</span> <span class="o">{</span>
                <span class="s">"classpath:/properties/bot.properties"</span>
                <span class="o">,</span><span class="s">"file:/data/etc/teamup-bot/bot.properties"</span>
        <span class="o">}</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamUpConfiguration</span> <span class="o">{</span>
<span class="o">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">PropertySource</code>는 명세된 순서데로 환경 변수를 로드하며, 같은 이름으로 할당된 환경 변수는 나중에 불러진 것으로 덮어씌워집니다. classpath에는 내부 테스트용으로 사용할 환경변수를 할당하고, 외부 설정파일에 다소 민감한 정보를 명세하도록 합니다.</p>

<p>환경변수를 사용하는 각 서비스 계층에서 <code class="language-plaintext highlighter-rouge">@Value</code> 어노테이션으로 환경 변수를 직접 호출하여도 괜찬지만, 통합하여 관리하기 위하여 저는 <code class="language-plaintext highlighter-rouge">Component</code>를 하나 만들었습니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/properties/TeamUpProperties.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamUpProperties</span> <span class="o">{</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.event.message.read.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">readUrl</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.event.message.send.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">sendUrl</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.event.feed.write.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">feedWriteUrl</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.event.url}"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="n">eventUrl</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.oauth.token.url}"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="n">tokenUrl</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.oauth.client.id}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">clientId</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.oauth.client.secret}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">clientSecret</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.teamup.id}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${bot.teamup.pw}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p><br /></p>

<h4 id="resttemplate">RestTemplate</h4>

<p>스프링은 RESTful 서비스를 쉽게 사용할 수 있도록 <code class="language-plaintext highlighter-rouge">RestTemplate</code> 객체를 제공합니다. API 통신을 위해서 <code class="language-plaintext highlighter-rouge">Bean</code>을 생성합니다. API와 통신 조건을 만족하기 위해 4가지 MessageConverter를 사용하였습니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/config/ApplicationConfig.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"messageRestOperations"</span><span class="o">)</span>
    <span class="nd">@Primary</span>
    <span class="kd">public</span> <span class="nc">RestOperations</span> <span class="nf">messageRestOperations</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">HttpComponentsClientHttpRequestFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpComponentsClientHttpRequestFactory</span><span class="o">();</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">setConnectTimeout</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">setReadTimeout</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">getRestOperations</span><span class="o">(</span><span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"eventRestOperations"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">RestOperations</span> <span class="nf">eventRestOperations</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">HttpComponentsClientHttpRequestFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpComponentsClientHttpRequestFactory</span><span class="o">();</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">setConnectTimeout</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">setReadTimeout</span><span class="o">(</span><span class="mi">30000</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">getRestOperations</span><span class="o">(</span><span class="n">factory</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">RestOperations</span> <span class="nf">getRestOperations</span><span class="o">(</span><span class="nc">HttpComponentsClientHttpRequestFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RestTemplate</span> <span class="n">restTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RestTemplate</span><span class="o">(</span><span class="n">factory</span><span class="o">);</span>

        <span class="nc">StringHttpMessageConverter</span> <span class="n">stringMessageConverter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringHttpMessageConverter</span><span class="o">(</span><span class="nc">Charset</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">));</span>
        <span class="nc">MappingJackson2HttpMessageConverter</span> <span class="n">jackson2Converter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MappingJackson2HttpMessageConverter</span><span class="o">();</span>
        <span class="nc">ByteArrayHttpMessageConverter</span> <span class="n">byteArrayHttpMessageConverter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayHttpMessageConverter</span><span class="o">();</span>
        <span class="nc">FormHttpMessageConverter</span> <span class="n">formHttpMessageConverter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FormHttpMessageConverter</span><span class="o">();</span>
        <span class="n">formHttpMessageConverter</span><span class="o">.</span><span class="na">setCharset</span><span class="o">(</span><span class="nc">Charset</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">));</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">HttpMessageConverter</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">converters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">converters</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">jackson2Converter</span><span class="o">);</span>
        <span class="n">converters</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">stringMessageConverter</span><span class="o">);</span>
        <span class="n">converters</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">byteArrayHttpMessageConverter</span><span class="o">);</span>
        <span class="n">converters</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">formHttpMessageConverter</span><span class="o">);</span>

        <span class="n">restTemplate</span><span class="o">.</span><span class="na">setMessageConverters</span><span class="o">(</span><span class="n">converters</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">restTemplate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p>두 개 이상의 같은 객체를 반환되는 <code class="language-plaintext highlighter-rouge">Bean</code>을 설정할 때는 <code class="language-plaintext highlighter-rouge">@Primary</code> 어노테이션으로 default로 사용될 Bean을 명시해주어야 합니다.</p>

<p><br /></p>

<h4 id="threadpooltaskexecutor">ThreadPoolTaskExecutor</h4>

<p>스레드 풀은 작업 처리에 사용되는 스레드를 제한된 개수만큼 정해 놓고 작업 큐에 들어오는 작업들을 하나씩 스레드가 맡아 처리하며 스프링에서는 <code class="language-plaintext highlighter-rouge">ThreadPoolTaskExecutor</code>를 제공합니다.<br /> Message Event를 병렬로 효과적으로 처리하기 위해서 사용될 것 입니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/config/ApplicationConfig.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="o">{</span>
        <span class="o">...</span>

        <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">ThreadPoolTaskExecutor</span> <span class="nf">threadPoolTaskExecutorDefault</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ThreadPoolTaskExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolTaskExecutor</span><span class="o">();</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">setMaxPoolSize</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">setQueueCapacity</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">setWaitForTasksToCompleteOnShutdown</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">executor</span><span class="o">;</span>
    <span class="o">}</span>

        <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p>여기까지 했다면 기본 Configuration 끝!</p>

<hr />

<h3 id="oauth2-인증"><strong>Oauth2 인증</strong></h3>

<p>TeamUp API는 Oauth2 Token 기반이며, Oauth2를 제외한 모든 API 기능은 Access 토큰을 필요로하고 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">Oauth2Template</code>는 TeamUp API와 Auth 통신을 하는 Template 구현체 입니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/teamup/templates/template/Oauth2Template.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Oauth2Template</span>  <span class="o">{</span>
    <span class="o">...</span>

    <span class="kd">public</span> <span class="nc">OAuth2AccessToken</span> <span class="nf">token</span><span class="o">(</span><span class="nc">OAuth2AccessToken</span> <span class="n">accessToken</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">accessToken</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">post</span><span class="o">(</span><span class="n">accessToken</span><span class="o">,</span> <span class="nc">GrantType</span><span class="o">.</span><span class="na">PASSWORD</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">accessToken</span><span class="o">.</span><span class="na">isExpired</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">post</span><span class="o">(</span><span class="n">accessToken</span><span class="o">,</span> <span class="nc">GrantType</span><span class="o">.</span><span class="na">REFRESH</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">accessToken</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">OAuth2AccessToken</span> <span class="nf">post</span><span class="o">(</span><span class="nc">OAuth2AccessToken</span> <span class="n">accessToken</span><span class="o">,</span> <span class="nc">GrantType</span> <span class="n">grantType</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">OAuth2AccessToken</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">restOperations</span><span class="o">.</span><span class="na">postForEntity</span><span class="o">(</span><span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getTokenUrl</span><span class="o">(),</span> <span class="n">getEntity</span><span class="o">(</span><span class="n">accessToken</span><span class="o">,</span> <span class="n">grantType</span><span class="o">),</span>
                <span class="nc">OAuth2AccessToken</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">accessToken</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">accessToken</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="kd">private</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">getEntity</span><span class="o">(</span><span class="nc">OAuth2AccessToken</span> <span class="n">oAuth2AccessToken</span><span class="o">,</span> <span class="nc">GrantType</span> <span class="n">grantType</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HttpHeaders</span> <span class="n">header</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
        <span class="n">header</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_FORM_URLENCODED</span><span class="o">);</span>
        <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"grant_type"</span><span class="o">,</span> <span class="n">grantType</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">GrantType</span><span class="o">.</span><span class="na">PASSWORD</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">grantType</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"client_id"</span><span class="o">,</span> <span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getClientId</span><span class="o">());</span>
            <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"client_secret"</span><span class="o">,</span> <span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getClientSecret</span><span class="o">());</span>
            <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
            <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">GrantType</span><span class="o">.</span><span class="na">REFRESH</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">grantType</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">data</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"refresh_token"</span><span class="o">,</span> <span class="n">oAuth2AccessToken</span><span class="o">.</span><span class="na">getRefreshToken</span><span class="o">().</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;&gt;(</span><span class="n">data</span><span class="o">,</span> <span class="n">header</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>반환되는 Oatuh2 Token은 <code class="language-plaintext highlighter-rouge">spring-security-oauth2</code>에서 제공하는 <code class="language-plaintext highlighter-rouge">Oatuh2Token</code> 객체로 쉽게 만료를 확인하고 갱신을 해주고 있습니다!</p>

<p><br /></p>

<p>다음으로 Oauth2 Token을 보관, 관리하는 <code class="language-plaintext highlighter-rouge">TokenManager</code>입니다. getAccessToken()이 실행될 때마다 <code class="language-plaintext highlighter-rouge">Oauth2Template</code>의 token()을 호출하여, 없다면 생성, 만료되었다면 갱신한 토큰을 전달해 주게됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">@PostConstruct</code>는 자바 객체의 기본 생성자와는 다르게, 의존하는 객체를 설정한 이후의 초기화 작업입니다. 의존성이 주입된 oatuh2Template 객체를 사용하기 위해 PostConstruct에서 초기화합니다. 최초 토큰을 할당받은 후 이벤트 스레드를 구동시킵니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/teamup/TokenManager.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TokenManager</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="nd">@PostConstruct</span>
    <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="n">accessToken</span> <span class="o">=</span> <span class="n">oauth2Template</span><span class="o">.</span><span class="na">token</span><span class="o">(</span><span class="n">accessToken</span><span class="o">);</span>
				<span class="nc">TeamUpEventSensorRunner</span><span class="o">.</span><span class="na">exceute</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAccessToken</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">accessToken</span> <span class="o">=</span> <span class="n">oauth2Template</span><span class="o">.</span><span class="na">token</span><span class="o">(</span><span class="n">accessToken</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">accessToken</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<hr />

<h3 id="basetemplate"><strong>BaseTemplate</strong></h3>

<p><code class="language-plaintext highlighter-rouge">Oaut2Template</code>는 다른 Template와 다르게 동작하여 따로 생성하였지만, Read, Write 등 API 통신을 하는 다른 요청은 기본적으로 같은 방식으로 동작을 합니다. <code class="language-plaintext highlighter-rouge">BaseTemplate</code>는 공통으로 사용될 RESTful 서비스를 제공하는 상위 구현체입니다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BaseTemplate</span> <span class="o">{</span>
    <span class="o">...</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRestOperations</span><span class="o">(</span><span class="nc">RestOperations</span> <span class="n">restOperations</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">restOperations</span> <span class="o">=</span> <span class="n">restOperations</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">,</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">send</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">p</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">post</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">send</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">p</span><span class="o">,</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">send</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">,</span> <span class="nc">HttpMethod</span> <span class="n">httpMethod</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">getEntity</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">responseEntity</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">responseEntity</span> <span class="o">=</span> <span class="n">restOperations</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">httpMethod</span><span class="o">,</span> <span class="n">entity</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ResourceAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Throwable</span> <span class="n">t</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="n">t</span> <span class="k">instanceof</span> <span class="nc">SocketTimeoutException</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"ResourceAccessException - {}"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">HttpClientErrorException</span> <span class="n">e</span><span class="o">){</span>            
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"HttpClientErrorException - {}"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>        
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RestClientException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">responseEntity</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">responseEntity</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"StatusCode : "</span> <span class="o">+</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">HttpEntity</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">getEntity</span><span class="o">(</span><span class="nc">Object</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">);</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"bearer "</span> <span class="o">+</span> <span class="n">tokenManager</span><span class="o">.</span><span class="na">getAccessToken</span><span class="o">());</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">HttpEntity</span><span class="o">&lt;&gt;(</span><span class="n">request</span><span class="o">,</span> <span class="n">headers</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<hr />

<h3 id="realtime-message-event"><strong>RealTime Message Event</strong></h3>

<p><code class="language-plaintext highlighter-rouge">EventTemplate</code>는 <code class="language-plaintext highlighter-rouge">BaseTemplate</code>를 상속하여 Event에 대한 API 통신만 하는 구현체입니다. 팀업에서 제공하는 Event API는 이벤트 대기 API이며, 요청 중 이벤트가 발생했을 때 이벤트를 반환합니다. 아무런 이벤트가 없을 경우 발생하는 ReadTimeout을 최소화하기 위하여 ReadTimeout을 30초로 지정해두었던 <code class="language-plaintext highlighter-rouge">eventRestOperations</code>을 사용합니다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventTemplate</span> <span class="kd">extends</span> <span class="nc">BaseTemplate</span> <span class="o">{</span>
        <span class="o">...</span>

        <span class="nd">@Autowired</span>
        <span class="nd">@Qualifier</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"eventRestOperations"</span><span class="o">)</span>
        <span class="nc">RestOperations</span> <span class="n">restOperations</span><span class="o">;</span>

    <span class="nd">@PostConstruct</span>
    <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setRestOperations</span><span class="o">(</span><span class="n">restOperations</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">EventResponse</span> <span class="nf">getEvent</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="o">};</span>
        <span class="k">return</span> <span class="nf">get</span><span class="o">(</span><span class="n">teamUpProperties</span><span class="o">.</span><span class="na">getEventUrl</span><span class="o">(),</span>  <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>실시간으로 메세지를 처리하기 위해 <code class="language-plaintext highlighter-rouge">Queue</code>를 사용할 것 입니다. <code class="language-plaintext highlighter-rouge">TeamUpEventSensor</code>는 <code class="language-plaintext highlighter-rouge">@Schedule</code>을 사용해서 0.01초 단위로 메소드를 실행하도록 했습니다. <code class="language-plaintext highlighter-rouge">Component</code>는 <code class="language-plaintext highlighter-rouge">Singleton</code>이므로 0.01초 후부터 sensingEvent 메소드가 끝날 때까지 대기 한 후 바로 실행되어 실시간으로 <code class="language-plaintext highlighter-rouge">Queue</code>에 이벤트를 쌓을 수 있습니다.</p>

<p>큐를 편하게 사용하기 위하여 <code class="language-plaintext highlighter-rouge">class</code>를 만들었고 이 클레스를 <code class="language-plaintext highlighter-rouge">Bean</code>으로 등록하여 사용할 것 입니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/common/EventQueue.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentLinkedQueue</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">offer</span><span class="o">(</span><span class="no">T</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">T</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<blockquote>
  <p>src/main/java/com.teamup.bot/config/ApplicationConfig.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java">			<span class="o">...</span>

	<span class="nd">@Bean</span>
    <span class="nc">EventQueue</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span><span class="o">&gt;</span> <span class="nf">eventQueue</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">EventQueue</span><span class="o">&lt;&gt;();</span>
    <span class="o">}</span>
			<span class="o">...</span></code></pre></figure>

<blockquote>
  <p>src/main/java/com.teamup.bot/sensor/TeamUpEventSensor.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="nd">@EnableScheduling</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamUpEventSensor</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">TeamUpEventSensor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">EventTemplate</span> <span class="n">eventTemplate</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">EventQueue</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span><span class="o">&gt;</span> <span class="n">eventQueue</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedDelay</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sensingEvent</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">EventResponse</span> <span class="n">eventResponse</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">eventResponse</span> <span class="o">=</span> <span class="n">eventTemplate</span><span class="o">.</span><span class="na">getEvent</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"TeamUpEventSensor - sensingEvent : {}"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">eventResponse</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span><span class="o">&gt;</span> <span class="n">events</span> <span class="o">=</span> <span class="n">eventResponse</span><span class="o">.</span><span class="na">getEvents</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">events</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">events</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">events</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">event</span> <span class="o">-&gt;</span> <span class="k">this</span><span class="o">.</span><span class="na">eventQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">event</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">ThreadPoolTaskExecutor</code>를 사용하는 구현체입니다. <code class="language-plaintext highlighter-rouge">Queue</code>에 쌓인 Event를 각각 Thread로 할당하여 병렬로 Task를 수행합니다. 마찬가지로 <code class="language-plaintext highlighter-rouge">@Scheduled</code>를 사용하여 <code class="language-plaintext highlighter-rouge">Queue</code>의 이벤트를 실시간으로 처리합니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/sensor/TaskRunner.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Service</span>
<span class="nd">@EnableScheduling</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TaskRunner</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">EVENT_MESSAGE</span> <span class="o">=</span> <span class="s">"chat.message"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">EVENT_JOIN</span> <span class="o">=</span> <span class="s">"chat.join"</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ThreadPoolTaskExecutor</span> <span class="n">executer</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MessageService</span> <span class="n">messageService</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">EventQueue</span><span class="o">&lt;</span><span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span><span class="o">&gt;</span> <span class="n">eventQueue</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedDelay</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(){</span>
        <span class="k">while</span><span class="o">(</span><span class="n">eventQueue</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
            <span class="n">executer</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">FetcherTask</span><span class="o">(</span><span class="n">messageService</span><span class="o">,</span> <span class="n">eventQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">()));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FetcherTask</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nc">MessageService</span> <span class="n">messageService</span><span class="o">;</span>
        <span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span> <span class="n">event</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">FetcherTask</span><span class="o">(</span><span class="nc">MessageService</span> <span class="n">messageService</span><span class="o">,</span> <span class="nc">EventResponse</span><span class="o">.</span><span class="na">Event</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">messageService</span> <span class="o">=</span> <span class="n">messageService</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">event</span> <span class="o">=</span> <span class="n">event</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="no">EVENT_MESSAGE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getType</span><span class="o">())){</span>
                <span class="n">messageService</span><span class="o">.</span><span class="na">readMessage</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getChat</span><span class="o">().</span><span class="na">getMsg</span><span class="o">(),</span> <span class="n">event</span><span class="o">.</span><span class="na">getChat</span><span class="o">().</span><span class="na">getRoom</span><span class="o">(),</span> <span class="n">event</span><span class="o">.</span><span class="na">getChat</span><span class="o">().</span><span class="na">getUser</span><span class="o">());</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="no">EVENT_JOIN</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getType</span><span class="o">())){</span>
                <span class="n">messageService</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="nc">BrainUtil</span><span class="o">.</span><span class="na">getGreeting</span><span class="o">(),</span><span class="n">event</span><span class="o">.</span><span class="na">getChat</span><span class="o">().</span><span class="na">getRoom</span><span class="o">());</span>
            <span class="o">}</span>            
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<hr />

<h3 id="meesage-read-write"><strong>Meesage Read, Write</strong></h3>

<p>팀업의 Event API는 메시지 내용을 반환하여 주지 않습니다.(<a href="http://team-up.github.io/v3/ev/">TeamUP API : EVENT</a>) 대신 Event에서는 메시지번호를 반환하여 주는데 이 메세지 번호를 통해 메세지를 읽어올 수 있습니다. 또한 Event는 해당 이벤트가 발생한 room id와 발생시킨 주체의 user id를 반환하여 줍니다. 메세지를 write 할 때는 room id를 사용하여 해당 방에 설정해둔 반응을 전송하여 줍니다. TeamUp API의 다양한 기능으로 보다 정밀하고 고도화된 기능 구현도 가능합니다.</p>

<p><code class="language-plaintext highlighter-rouge">EdgeTemplate</code>는 <code class="language-plaintext highlighter-rouge">BaseTemplate</code>를 상속하여 Message에 대한 API 통신만 하는 구현체입니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/teamup/templates/template/EdgeTemplate.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EdgeTemplate</span> <span class="kd">extends</span> <span class="nc">BaseTemplate</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">EnvironmentProperties</span> <span class="n">environmentProperties</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">BotProperties</span> <span class="n">botProperties</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MessageService</span> <span class="n">messageService</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nd">@Qualifier</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"messageRestOperations"</span><span class="o">)</span>
    <span class="nc">RestOperations</span> <span class="n">restOperations</span><span class="o">;</span>
    <span class="nd">@PostConstruct</span>
    <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setRestOperations</span><span class="o">(</span><span class="n">restOperations</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">ReadResponse</span> <span class="nf">readMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">String</span> <span class="n">room</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">ReadResponse</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">ReadResponse</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="o">};</span>
        <span class="k">return</span> <span class="nf">get</span><span class="o">(</span><span class="n">environmentProperties</span><span class="o">.</span><span class="na">getReadUrl</span><span class="o">()</span> <span class="o">+</span> <span class="n">room</span> <span class="o">+</span> <span class="s">"/1/0/"</span> <span class="o">+</span> <span class="n">message</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">String</span> <span class="n">room</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">message</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">ReadResponse</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="nc">ReadResponse</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="o">};</span>
            <span class="n">post</span><span class="o">(</span><span class="n">environmentProperties</span><span class="o">.</span><span class="na">getSendUrl</span><span class="o">()</span> <span class="o">+</span> <span class="n">room</span><span class="o">,</span> <span class="k">new</span> <span class="nc">SendMessage</span><span class="o">(</span><span class="n">message</span><span class="o">),</span> <span class="n">p</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">edgeTemplate</code>를 서비스로 사용할 수도 있지만, <code class="language-plaintext highlighter-rouge">@Service</code> 어노테이션을 사용하는 것이 서비스계층의 클래스들을 처리하는데 더 적합하며 관점에 더 연관성을 부여할 수 있습니다. 구조적인 효율을 위해 서비스계층인 <code class="language-plaintext highlighter-rouge">MessageService</code> 구현합니다.</p>

<p>서비스계층에서 room, user, meesage를 조합하여 비지니스로직을 구현합니다.</p>

<blockquote>
  <p>src/main/java/com.teamup.bot/service/impl/MessageServiceImpl.java</p>
</blockquote>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageServiceImpl</span> <span class="kd">implements</span> <span class="nc">MessageService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">EdgeTemplate</span> <span class="n">edgeTemplate</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">String</span> <span class="n">room</span><span class="o">,</span> <span class="nc">String</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ReadResponse</span> <span class="n">readResponse</span> <span class="o">=</span> <span class="n">edgeTemplate</span><span class="o">.</span><span class="na">readMessage</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">room</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">readResponse</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">readResponse</span><span class="o">.</span><span class="na">getMsgs</span><span class="o">().</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">readResponse</span><span class="o">.</span><span class="na">getMsgs</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">getContent</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">content</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">excuteMessage</span><span class="o">(</span><span class="n">room</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">String</span> <span class="n">room</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">edgeTemplate</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">room</span><span class="o">);</span>
    <span class="o">}</span>
        <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p>다음은 <code class="language-plaintext highlighter-rouge">excuteMessage</code>의 예제입니다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">excuteMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">room</span><span class="o">,</span> <span class="nc">String</span> <span class="n">user</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="s">"#안녕"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">content</span><span class="o">)){</span>
        <span class="n">sendMessage</span><span class="o">(</span><span class="s">"그래 안녕"</span><span class="o">,</span> <span class="n">room</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>여기까지 구현된 봇 어플리케이션을 구동하여보면,</p>

<p><img src="/images/portal/post/2016-10-13-TEAMUP-BOT-START/message_ex.png" alt="그래, 안녕!" /></p>

<p><br /></p>

<p>완성!</p>

<hr />

<h1 id="끝">끝</h1>

<p>Event부터 Message까지 기본적인 봇의 뼈대를 구성해보았습니다. 이제 이 봇에 코딩을 통해 보다 많은 기능을 마음 껏 달 수가 있습니다. <br /> 봇을 활용해서 재미있는 사내 문화를 만들어보세요!</p>

<p><a href="https://tmup.com/">팀업 문의</a><br />
<a href="http://team-up.github.io/">팀업 API</a></p>
:ET