I"Ób<h1 id="ìŠ¤í”„ë§ì„-ë§Œë‚˜ë‹¤">ìŠ¤í”„ë§ì„ ë§Œë‚˜ë‹¤</h1>
<h2 id="1-ê²Œì‹œíŒ">1. ê²Œì‹œíŒ</h2>
<p>1ì°¨ íŒŒì¼ëŸ¿ í”„ë¡œì íŠ¸ì˜ ì£¼ì œëŠ” ê³„ì¸µí˜• ê²Œì‹œíŒ ì´ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ê³„ì¸µí˜• ê²Œì‹œíŒì€ ì›¹ì— ê´€ì‹¬ì´ ìˆë‹¤ë©´ í•œ ë²ˆì¯¤ì€ ë§Œë“¤ì–´ë´¤ì„ ê°€ì¥ ì‹¬í”Œí•œ ì£¼ì œê°€ ì•„ë‹ê¹Œ ì‹¶ìŠµë‹ˆë‹¤</p>

<p>í•˜ì§€ë§Œ ìŠ¤í™ì€ ì•„ë˜ì™€ ê°™ì•˜ìŠµë‹ˆë‹¤..</p>

<p>í•„ìˆ˜ ìŠ¤í™
-Java8
-Intellij
-Spring 4.0 MVC
-Spring Security
-ORM(Hibernate, JPA ë“±)
-Git
-MySQL
-Log4j
-Springboot
-Gradle
-jQuery</p>

<p>ì„ íƒ ìŠ¤í™
-Freemarker
-Ajax
-JUnit
-Node.js
-Backbone.js
-BootStrap
-ë¹Œë“œ ì‹œìŠ¤í…œ(grunt)
-ë‹¤ì–‘í•œ Spring Annotation
-ë‹¤ì–‘í•œ Design Pattern
-ë‹¤ì–‘í•œ opensource, framework</p>

<p>ì´ê²Œ ë‹¤ ë­˜ê¹Œìš”??</p>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/cantspeak.jpg" alt="ë§ì‡ëª»" /></p>

<p><strong>1ì°¨ ì½”ë“œë¦¬ë·°ê¹Œì§€ ë‹¨ 13ì¼</strong></p>

<p>í•„ìˆ˜ ìŠ¤í™ë§Œ í•˜ë”ë¼ë„ ì–´ë ¤ìš´ ê¸°ìˆ ì´ ë§ë‹¤ê³  ëŠê»´ í•„ìˆ˜ ìŠ¤í™ìœ¼ë¡œ ì§„í–‰ í•˜ì˜€ìŠµë‹ˆë‹¤</p>

<p><strong>ê°•ë ¥í•œ ë³´ì•ˆ í”„ë ˆì„ì›Œí¬, Spring Security</strong></p>

<p>ìŠ¤í”„ë§ ì‹œíë¦¬í‹°ê°€ í•˜ëŠ” ì¼ì€ ì›¹ ìš”ì²­ì— ëŒ€í•œ ë³´ì•ˆê³¼ URL ìˆ˜ì¤€ì˜ ì ‘ê·¼ì„ ì œí•œí•©ë‹ˆë‹¤.
ì¢€ ë” ìì„¸íˆ ë³¸ë‹¤ë©´</p>

<p><code class="language-plaintext highlighter-rouge">"ì¸ì¦(Authentication) ê¶Œí•œ(Authority) í˜•íƒœë¥¼ ì¬í™œìš©í•  ìˆ˜ ìˆìœ¼ë©° 
ë‹¤ì–‘í•œ í™˜ê²½ì—ì„œ í™•ì¥í•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì •ë¦¬í•˜ì—¬ ë§Œë“  í”„ë ˆì„ì›Œí¬"</code> ì…ë‹ˆë‹¤</p>

<p><strong>ê°ì²´ì™€ ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ ê°„ì˜ ë§¤í•‘ì„ ì§€ì›í•˜ëŠ” í”„ë ˆì„ì›Œí¬, ORM</strong></p>

<p>ORM(Object Relational Mapping)ì´ë€ <code class="language-plaintext highlighter-rouge">" RDB í…Œì´ë¸”ì„ ê°ì²´ì§€í–¥ì ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ê¸°ìˆ "</code>ì…ë‹ˆë‹¤. 
 RDB í…Œì´ë¸”ì€ ê°ì²´ì§€í–¥ì  íŠ¹ì§•(ìƒì†, ë‹¤í˜•ì„±, ë ˆí¼ëŸ°ìŠ¤, ì˜¤ë¸Œì íŠ¸ ë“±)ì´ ì—†ê³  ìë°”ì™€ ê°™ì€ ì–¸ì–´ë¡œ ì ‘ê·¼í•˜ê¸° ì‰½ì§€ ì•ŠìŠµë‹ˆë‹¤.
 ë•Œë¬¸ì— ORMì„ ì‚¬ìš©í•´ ì˜¤ë¸Œì íŠ¸ì™€ RDB ì‚¬ì´ì— ì¡´ì¬í•˜ëŠ” ê°œë…ê³¼ ì ‘ê·¼ì„ ê°ì²´ì§€í–¥ì ìœ¼ë¡œ ë‹¤ë£¨ê¸° ìœ„í•œ ê¸°ìˆ ì…ë‹ˆë‹¤.</p>

<p><strong>ê·¸ë¦¬ê³  2ì£¼ í›„.. ëŒ€ë§ì˜ ì½”ë“œ ë¦¬ë·°</strong></p>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/bono.jpeg" alt="ë³´ë…¸ë³´ë…¸_ê³ í†µ" /></p>
<ol>
  <li>ì„œë²„ ì˜ˆì™¸ì²˜ë¦¬(validation, error í‘œê¸° ë° ì²˜ë¦¬)</li>
  <li>í”„ë¡ íŠ¸ ì˜ˆì™¸ì²˜ë¦¬</li>
  <li>Rest ê·œì•½ì— ë§ê²Œ ì„¤ê³„</li>
  <li>íŠ¸ëœì­ì…˜ í•˜ë‚˜ì˜ ì‘ì—…ì˜ ë‹¨ìœ„ë¥¼ ì˜ ìƒê°í•´ì„œ ì„¤ê³„</li>
  <li>ì¤‘ë³µ ë¡œì§ ê³µí†µ ëª¨ë“ˆë¡œ ë¹¼ê¸°</li>
  <li>Handlebars ì‚¬ìš©
ë“±ë“± ë§ì€ ìˆ˜ì • ì‚¬í•­ì„ ì£¼ì…¨ìŠµë‹ˆë‹¤</li>
</ol>

<p>ì—­ëŒ€ê¸‰ ë§ì€ ìˆ˜ì • ì‚¬í•­ìœ¼ë¡œ ì½”ë“œë¦¬ë·°ë¥¼ ë‘ë²ˆì´ë‚˜ ë” í–ˆë‹µë‹ˆë‹¤..ã…ã…</p>

<h2 id="2-ì¤Œë¼ë¦¬ì‚¬ë‚´-ëª¨ì„-sns">2. ì¤Œë¼ë¦¬(ì‚¬ë‚´ ëª¨ì„ SNS)</h2>

<p>2ì°¨ íŒŒì¼ëŸ¿ìœ¼ë¡œ ì§„í–‰í•œ í”„ë¡œì íŠ¸ëŠ” ì‚¬ë‚´ ëª¨ì„(ë™í˜¸íšŒ)ë¥¼ ì¦ì§„ ì‹œí‚¬ ìˆ˜ ìˆëŠ” SNSì„ ë§Œë“œëŠ” ê²ƒì´ì—ˆìŠµë‹ˆë‹¤</p>

<p>ì–´ë–»ê²Œ ë³´ë©´ ì¢€ë” í™•ì¥ëœ ê¸°ëŠ¥ì„ ê°€ì§„ ê²ƒ ë¿ì´ì§€ ì‹¤ì²´ëŠ” ê²Œì‹œíŒì´ì—ˆìŠµë‹ˆë‹¤.</p>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/replay.jpg" alt="ë˜" /></p>

<p>1ì°¨ë•Œì™€ ë¹„ìŠ·í•œ ì£¼ì œì´ê³  ì¢€ ë” ì„¤ê³„ì— ëŒ€í•œ ììœ ë„ê°€ ìˆì–´ì„œ</p>

<p>ê¸°ìˆ  ìŠ¤í™ ì—…ê·¸ë ˆì´ë“œì™€ ì˜¤í”ˆì†ŒìŠ¤ í™œìš©ì„ í•˜ê¸°ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤</p>

<p>ì‚¬ìš©í•œ ê¸°ìˆ  ìŠ¤í™ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤</p>

<p>Front-end
-Backbone.js
-jQuery
-Webpack
-Handlebars
-lodash</p>

<p>Back-end
-Handlebars.java
-Java8
-Spring MVC
-Springboot
-JPA
-Gradle
-Mysql
-QueryDSL</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì‚¬ë‚´ì—ì„œ êµ¬ê¸€ ë¡œê·¸ì¸ì„ ì“°ê¸°ë•Œë¬¸ì— OAuth2 ë¥¼ í™œìš©í•œ êµ¬ê¸€ ë¡œê·¸ì¸ì„ ì‚¬ìš©í•˜ì˜€ê³ 
ê¸€ ì‘ì„±ì— ë“¤ì–´ê°€ëŠ” ì—ë””í„°ëŠ” summernote ë¼ëŠ” ì˜¤í”ˆì†ŒìŠ¤ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤</p>

<p>ê·¸ë ‡ê²Œ ê°œë°œì„ í•˜ë˜ì¤‘ ê°œë°œì„ ì§„í–‰í•˜ë˜ ì¤‘ ì–‘ë°©í–¥ ì°¸ì¡°ë¥¼ í•  ìˆ˜ ë°–ì— ì—†ëŠ” ìƒí™©ì´ ì™”ìŠµë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Entity</span>
<span class="nd">@Data</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span> <span class="s">"post"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>

    <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"post"</span><span class="o">)</span>
    <span class="nd">@JsonManagedReference</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Sympathy</span><span class="o">&gt;</span> <span class="n">sympathy</span><span class="o">;</span>
<span class="o">}</span>


<span class="nd">@Entity</span>
<span class="nd">@Data</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"sympathy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sympathy</span> <span class="o">{</span>
    
    <span class="nd">@ManyToOne</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"post_id"</span><span class="o">,</span> <span class="n">insertable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="nd">@JsonBackReference</span>
    <span class="kd">private</span> <span class="nc">Post</span> <span class="n">post</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>ì´ëŸ¬í•œ ìƒí™©ì—ì„œ</p>

<p>Post í´ë˜ìŠ¤ì˜ toString() ì„ í˜¸ì¶œí•˜ê²Œ ë˜ë©´ LAZY ë¡œë”©ì´ë”ë¼ë„ Sympathyë¥¼ ì¡°íšŒí•˜ê³  ë‹¤ì‹œ Postë¥¼ ì¡°íšŒí•˜ê³  ê³„ì† ë¬´í•œìœ¼ë¡œ í˜¸ì¶œí•©ë‹ˆë‹¤</p>

<p>ì´ëŸ´ ê²½ìš°ì— sympathyê°’ì´ ë¹„ì–´ìˆë”ë¼ë„ ë¬´ì¡°ê±´ ì½ì–´ ì˜¤ê²Œ ë˜ì–´ì„œ viewì—ì„œ ë¬¸ì œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤</p>

<p>ì´ ìˆœí™˜ì„ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ”</p>

<p>@JsonIgnoreë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ìˆê³  @JsonManagedReferenceì™€ @JsonBackReferenceë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p>json serialize ê³¼ì •ì—ì„œ nullë¡œ ì„¸íŒ…í•˜ê³ ì í•˜ë©´ @JsonIgnore ì‚¬ìš©í•˜ë©´ ë˜ê³ , ìˆœí™˜ì°¸ì¡°ì— ëŒ€í•œ ë¬¸ì œë¥¼ í•´ê²°í•˜ê³ ì í•œë‹¤ë©´ ë¶€ëª¨ í´ë˜ìŠ¤ì¸¡ì— @JsonManagedReferenceë¥¼, ìì‹ì¸¡ì— @JsonBackReferenceë¥¼ Annotationì— ì¶”ê°€í•´ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<p>ê·¸ ë‹¤ìŒ ì†Œì…œ ë¡œê·¸ì¸ì„ êµ¬í˜„í•˜ëŠ”ë° ìˆì–´ ì¸ì¦ ë°›ì€í›„ ë”°ë¡œ ìœ ì € í…Œì´ë¸” ê´€ë¦¬ê°€ í•„ìš”í–ˆìŠµë‹ˆë‹¤</p>

<p>ë¨¼ì € ì†Œì…œ ë¡œê·¸ì¸ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ OAuth2 ì˜ì¡´ì„±ì„ ì„¸íŒ… í–ˆìŠµë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.security.oauth<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-security-oauth2<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></figure>

<p>application.propertiesì— í•„ìš”í•œ ì„¤ì •ì •ë³´ë“¤ì„ ê¸°ìˆ  í•´ì¤ë‹ˆë‹¤.</p>

<p>@EnableOAuthClient ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ OAuth2ClientContextë¥¼ ì£¼ì…í•  ìˆ˜ ìˆì–´,</p>

<p>ì‹œíë¦¬í‹° ì„¤ì •ì— ì¶”ê°€í•  ì¸ì¦ í•„í„°ë¥¼ ë§Œë“¤ê³  ë“±ë¡í• ìˆ˜ ìˆìŠµë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="nd">@EnableOAuth2Client</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OAuth2ClientConfig</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">OAuth2ClientContext</span> <span class="n">oAuth2ClientContext</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>ê·¸ë¦¬ê³   êµ¬ê¸€ ì „ìš© ì¸ì¦ì²˜ë¦¬ìš© í•„í„°ë¥¼ ë§Œë“­ë‹ˆë‹¤(ë‹¤ë¥¸ oauth2ë¥¼ ì§€ì›í•˜ëŠ” í”Œë«í¼ë“¤ë„ ê°ê°ì— ë§ê²Œ ìƒì„±í•´ì£¼ë©´ ë©ë‹ˆë‹¤)</p>

<p>/login/google ë¡œ get ìš”ì²­ì„ í•  ê²½ìš° ìë™ìœ¼ë¡œ OAuth ë¡œê·¸ì¸ì´ ì§„í–‰ë©ë‹ˆë‹¤.
@ConfigurationPropertiesë¡œ ê° í•„ë“œì— í• ë‹¹ëœ ì¸ìŠ¤í„´ìŠ¤ë“¤ë„ ë“±ë¡ í•´ì¤ë‹ˆë‹¤
ì¸ì¦ ì„±ê³µì‹œ ì‚¬ìš©í•˜ê²Œ ë  OAuth2SuccessHandlerë„ ë“±ë¡í•©ë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Bean</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="s">"google.client"</span><span class="o">)</span>
<span class="nc">OAuth2ProtectedResourceDetails</span> <span class="nf">google</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nc">AuthorizationCodeResourceDetails</span><span class="o">();</span> <span class="o">}</span>

<span class="nd">@Bean</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="s">"google.resource"</span><span class="o">)</span>
<span class="nc">ResourceServerProperties</span> <span class="nf">googleResource</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nc">ResourceServerProperties</span><span class="o">();</span> <span class="o">}</span>

<span class="nd">@Bean</span><span class="o">(</span><span class="s">"sso.filter"</span><span class="o">)</span>
<span class="nc">Filter</span> <span class="nf">ssoFilter</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">OAuth2ClientAuthenticationProcessingFilter</span> <span class="n">googleFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OAuth2ClientAuthenticationProcessingFilter</span><span class="o">(</span><span class="s">"/login/google"</span><span class="o">);</span>
    <span class="nc">OAuth2RestTemplate</span> <span class="n">googleTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OAuth2RestTemplate</span><span class="o">(</span><span class="n">google</span><span class="o">(),</span> <span class="n">oAuth2ClientContext</span><span class="o">);</span>
    <span class="n">googleFilter</span><span class="o">.</span><span class="na">setRestTemplate</span><span class="o">(</span><span class="n">googleTemplate</span><span class="o">);</span>
    <span class="n">googleFilter</span><span class="o">.</span><span class="na">setTokenServices</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserInfoTokenServices</span><span class="o">(</span><span class="n">googleResource</span><span class="o">().</span><span class="na">getUserInfoUri</span><span class="o">(),</span> <span class="n">google</span><span class="o">().</span><span class="na">getClientId</span><span class="o">()));</span>
    <span class="n">googleFilter</span><span class="o">.</span><span class="na">setAuthenticationSuccessHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">OAuth2SuccessHandler</span><span class="o">(</span><span class="s">"google"</span><span class="o">,</span> <span class="n">userService</span><span class="o">));</span>
    <span class="k">return</span> <span class="n">googleFilter</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>ì € ê°™ì€ ê²½ìš°ì—ëŠ” ì‚¬ìš©ì ì •ë³´ ì¼ë¶€ë¥¼ ë””ë¹„ì—ì„œ ê´€ë¦¬ë¥¼ í•´ì•¼í•´ì„œ</p>

<p>OAuth2SuccessHandler ì—ì„œ ì¸ì¦ ë°›ì€ ìœ ì €ì˜ ì •ë³´ë¥¼ í…Œì´ë¸”ì— ë„£ì–´ì£¼ê³ </p>

<p>SecurityContextHolderì— í•´ë‹¹ ì •ë³´ë¥¼ ë„£ì–´ì£¼ëŠ” ë¡œì§ì„ ë„£ì—ˆìŠµë‹ˆë‹¤</p>

<p>ë§Œë“  í•„í„°ë¥¼ ë©”ì¸ ìŠ¤í”„ë§ ì‹œíë¦¬í‹° í•„í„°ê°€ ë¶ˆëŸ¬ì§€ê¸° ì „ì— í˜¸ì¶œë˜ë„ë¡ ì¶©ë¶„íˆ ë‚®ì€ ìˆœì„œë¡œ ë“±ë¡í–ˆìŠµë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">http</span>
    <span class="o">...</span>
    <span class="o">.</span><span class="na">and</span><span class="o">()</span>
        <span class="o">.</span><span class="na">addFilterBefore</span><span class="o">((</span><span class="nc">Filter</span><span class="o">)</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"sso.filter"</span><span class="o">),</span> <span class="nc">BasicAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="nc">FilterRegistrationBean</span> <span class="nf">oauth2ClientFilterRegistration</span><span class="o">(</span><span class="nc">OAuth2ClientContextFilter</span> <span class="n">filter</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">FilterRegistrationBean</span> <span class="n">registration</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">();</span>
    <span class="n">registration</span><span class="o">.</span><span class="na">setFilter</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
    <span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(-</span><span class="mi">100</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">registration</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/gmqwhr.jpg" alt="í¡ì¡±" /></p>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/db.png" alt="ë””ë¹„" /></p>

<p>í•´ë‹¹ í”„ë¡œì íŠ¸ ë””ë¹„ ìŠ¤í‚¤ë§ˆ ì…ë‹ˆë‹¤.</p>

<p>ë­”ê°€ êµ‰ì¥íˆ ë³µì¡í•œ ì¿¼ë¦¬ê°€ í•„ìš”í• ê²ƒ ê°™ì•˜ìŠµë‹ˆë‹¤(ì‚¬ì‹¤ìƒ ê·¸ë ‡ê²Œ ë³µì¡í•œ ì¿¼ë¦¬ëŠ” ì—†ì—ˆìŠµë‹ˆë‹¤..)</p>

<p>ê·¸ë˜ì„œ JPAë¥¼ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•´ë„ ë ê¹Œë¼ëŠ” ê³ ë¯¼ì´ ë“¤ì—ˆìŠµë‹ˆë‹¤</p>

<p>ìš°ì„  JPA ë¥¼ ì‚¬ìš©í•˜ë©´ì„œ ê°ì²´ê°„ ê´€ê³„ë¡œ Join í•˜ëŠ” ê²ƒì€ ê°€ëŠ¥í•˜ì§€ë§Œ where ì ˆì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ì œí•œ ë©ë‹ˆë‹¤.</p>

<p>ì´ëŸ° ë¬¸ì œë¥¼ í•´ê²° í•´ì£¼ëŠ” ê²ƒì´ JPQL ì¸ë° ì´ê²ƒìœ¼ë¡œë„ Join ë“± ë³µì¡í•œ ìƒí™©ì—ì„œëŠ” êµ¬í˜„ì´ ì œí•œ ë˜ì–´ìˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ê±¸ ë‹¤ì‹œ ë³´ì™„í•´ì¤„ Criteria ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ìˆì§€ë§Œ ì‚¬ìš©ì´ ë³µì¡í•©ë‹ˆë‹¤</p>

<p>ê·¸ë˜ì„œ ë¹„êµì  ì†ì‰¬ìš´(?) QueryDsl ì„ ì“°ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>QueryDslì€ <code class="language-plaintext highlighter-rouge">"ëª‡ê°€ì§€ ë°ì´í„° ê´€ë¦¬ ì—”ì§„ì— ëŒ€í•´ì„œ í•˜ë‚˜ì˜ í†µì¼ëœ ë¬¸ë²•ìœ¼ë¡œ ì¿¼ë¦¬ë¥¼ ì‘ì„±í•˜ê²Œ í•´ì¤ë‹ˆë‹¤
ì¿¼ë¦¬ì‘ì„±ì„ ìë°”ì½”ë“œë¡œ í•˜ë©° type safe í•˜ê²Œ ì‘ì„± í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤."</code></p>

<p>ë¨¼ì € ì˜ì¡´ì„±ì„ ë“±ë¡í•´ì¤ë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-gradle" data-lang="gradle"><span class="n">compile</span> <span class="o">(</span><span class="s2">"com.querydsl:querydsl-core:$querydslVersion"</span><span class="o">)</span>
<span class="n">compile</span> <span class="o">(</span><span class="s2">"com.querydsl:querydsl-apt:$querydslVersion"</span><span class="o">)</span>
<span class="n">compile</span> <span class="o">(</span><span class="s2">"com.querydsl:querydsl-jpa:$querydslVersion"</span><span class="o">)</span></code></pre></figure>

<p>Qdomainì´ë¼ê³  ë¶€ë¥´ëŠ” ìë°” ì½”ë“œë¥¼ ìƒì„±í•˜ëŠ” taskë¥¼ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<p>QueryDslì„ í†µí•´ ì¿¼ë¦¬ë¥¼ ìƒì„±í• ë•Œ ë°”ë¡œ Qdomain ê°ì²´ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤</p>

<p>ì‹¤ì œ ë„ë©”ì¸ ê°ì²´ì˜ ëª¨ë“  í•„ë“œë“¤ì— ëŒ€í•´ì„œ ì‚¬ìš©ê°€ëŠ¥í•œ ëª¨ë“  operation ì„ í˜¸ì¶œí•  ìˆ˜ ìˆëŠ” ë©”ì„œë“œë“¤ì´ ì •ì˜ ë˜ì–´ ìˆìŠµë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-gradle" data-lang="gradle"><span class="kt">def</span> <span class="n">queryDslOutput</span> <span class="o">=</span> <span class="n">file</span><span class="o">(</span><span class="s2">"src-gen/main/java"</span><span class="o">)</span>

<span class="k">sourceSets</span> <span class="o">{</span>
	<span class="n">main</span> <span class="o">{</span>
		<span class="n">java</span> <span class="o">{</span>
			<span class="n">srcDir</span> <span class="s2">"src-gen/main/java"</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">clean</span> <span class="o">{</span>
	<span class="n">delete</span> <span class="n">queryDslOutput</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">generateQueryDSL</span><span class="o">(</span><span class="nl">type:</span> <span class="n">JavaCompile</span><span class="o">,</span> <span class="nl">group:</span> <span class="s1">'build'</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">doFirst</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(!</span><span class="n">queryDslOutput</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s2">"Creating `$queryDslOutput` directory"</span><span class="o">)</span>

			<span class="k">if</span> <span class="o">(!</span><span class="n">queryDslOutput</span><span class="o">.</span><span class="na">mkdirs</span><span class="o">())</span> <span class="o">{</span>
				<span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidUserDataException</span><span class="o">(</span><span class="s2">"Unable to create `$queryDslOutput` directory"</span><span class="o">)</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="n">source</span> <span class="o">=</span> <span class="k">sourceSets</span><span class="o">.</span><span class="na">main</span><span class="o">.</span><span class="na">java</span>
	<span class="n">classpath</span> <span class="o">=</span> <span class="n">configurations</span><span class="o">.</span><span class="na">compile</span>
	<span class="n">options</span><span class="o">.</span><span class="na">compilerArgs</span> <span class="o">=</span> <span class="o">[</span>
			<span class="s2">"-proc:only"</span><span class="o">,</span>
			<span class="s2">"-processor"</span><span class="o">,</span>
			<span class="s2">"com.querydsl.apt.jpa.JPAAnnotationProcessor"</span>
	<span class="o">]</span>
	<span class="n">destinationDir</span> <span class="o">=</span> <span class="n">queryDslOutput</span>
<span class="o">}</span>

<span class="n">compileTestJava</span><span class="o">.</span><span class="na">dependsOn</span><span class="o">(</span><span class="n">generateQueryDSL</span><span class="o">)</span></code></pre></figure>

<p>ê°„ë‹¨í•œ ì‘ì—…ë“¤ì€ JPA named Query ë¥¼ ì‚¬ìš©í•˜ê³  ìˆì—ˆëŠ”ë° ê¸°ì¡´ì˜ ë©”ì†Œë“œë“¤ì€ ìœ ì§€í•˜ê³  
ì¢€ë” ë³µì¡í•œ ì¿¼ë¦¬ ì‚¬ìš©ì´ í•„ìš”í•˜ì˜€ê³  queryDslRepositorySupportë¥¼ ìƒì†ë°›ì•„ ì‚¬ìš©ì ì •ì˜ ì¿¼ë¦¬ë¥¼ ì‚¬ìš©í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤</p>

<p>ì‚¬ìš©ì ì •ì˜ ì¿¼ë¦¬ë¥¼ ì‘ì„±í•  ë©”ì„œë“œë¥¼ ì •ì˜í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ ìƒì„±í•©ë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CustomGroupDetailRepository</span> <span class="o">{</span>

    <span class="nc">List</span> <span class="nf">findGroupListByUserId</span><span class="o">(</span><span class="nc">Long</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>ê·¸ëŸ° ë‹¤ìŒ JpaRepository ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†í•˜ëŠ” repository ì¸í„°í˜ì´ìŠ¤ê°€ ì²«ë‹¨ê³„ì—ì„œ ë§Œë“  ì‚¬ìš©ì ì •ì˜ ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†í•˜ë„ë¡ ìˆ˜ì •í•©ë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GroupDetailRepository</span> <span class="kd">extends</span> 
<span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">GroupDetail</span><span class="o">,</span> <span class="nc">GroupDetailPK</span><span class="o">&gt;,</span> 
<span class="nc">CustomGroupDetailRepository</span> <span class="o">{</span>

<span class="c1">//ê¸°ì¡´ ë„¤ì„ë“œ ì¿¼ë¦¬ ..</span>

<span class="o">}</span></code></pre></figure>

<p>ì‚¬ìš©ì ì •ì˜ ì¿¼ë¦¬ ë©”ì„œë“œë¥¼ ì‘ì„±í• ë•Œ queryDslRepositorySupport ìƒì†í•˜ë©´ ì½”ë“œë¥¼ ì¤„ì—¬ì¤„ë§Œí•œ í—¬í¼ ê¸°ëŠ¥ë“¤ì„ ì œê³µí•©ë‹ˆë‹¤</p>

<p>ë‹¨ í´ë˜ìŠ¤ì˜ ì´ë¦„ì€ repository ì¸í„°í˜ì´ìŠ¤ì´ë¦„ + Implë¡œ ëë‚˜ì•¼ í•©ë‹ˆë‹¤ (ì„¤ì •íŒŒì¼ì—ì„œ ë³€ê²½ ê°€ëŠ¥)</p>

<p>ì´ë ‡ê²Œ ëª…ëª…ê·œì¹™ì„ ë§ì¶°ì•¼ ìŠ¤í”„ë§ì´ í´ë˜ìŠ¤ ì´ë¦„ì„ ë³´ê³  í•´ë‹¹ í´ë˜ìŠ¤ê°€ domain repositoryì˜ ì‚¬ìš©ì ì •ì˜ ë©”ì„œë“œë¥¼ êµ¬í˜„í•˜ê³  ìˆë‹¤ëŠ” ê²ƒì„ ì•Œê³  beanìœ¼ë¡œ ë“±ë¡í•©ë‹ˆë‹¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GroupDetailRepositoryImpl</span> <span class="kd">extends</span> <span class="nc">QueryDslRepositorySupport</span> <span class="kd">implements</span> <span class="nc">CustomGroupDetailRepository</span><span class="o">{</span>

    <span class="kd">public</span> <span class="nf">GroupDetailRepositoryImpl</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="nc">GroupDetail</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span> <span class="nf">findGroupListByUserId</span><span class="o">(</span><span class="nc">Long</span> <span class="n">userId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">QGroupDetail</span> <span class="n">groupDetail</span> <span class="o">=</span> <span class="nc">QGroupDetail</span><span class="o">.</span><span class="na">groupDetail</span><span class="o">;</span>
        <span class="nc">QUser</span> <span class="n">user</span> <span class="o">=</span> <span class="nc">QUser</span><span class="o">.</span><span class="na">user</span><span class="o">;</span>

        <span class="nc">JPQLQuery</span><span class="o">&lt;</span><span class="nc">GroupDetail</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">from</span><span class="o">(</span><span class="n">groupDetail</span><span class="o">)</span>
                <span class="o">.</span><span class="na">innerJoin</span><span class="o">(</span><span class="n">groupDetail</span><span class="o">.</span><span class="na">user</span><span class="o">,</span> <span class="n">user</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">groupDetail</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">userId</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">userId</span><span class="o">).</span><span class="na">and</span><span class="o">(</span><span class="n">groupDetail</span><span class="o">.</span><span class="na">status</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="nc">Status</span><span class="o">.</span><span class="na">STATUS_JOIN</span><span class="o">)));</span>

        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
    <span class="o">}</span>
    
<span class="o">}</span></code></pre></figure>

<p>ì´ê²ƒìœ¼ë¡œ ì–´ë– í•œ ë³µì¡í•œ ì¿¼ë¦¬ë„ ìë°”ì½”ë“œë¡œ ì†ì‰½ê²Œ ì‘ì„± í•  ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤!!</p>

<p><img src="/images/portal/post/2017-10-27-ZUM-Pilot-youngwoo/success.jpg" alt="ì„±ê³µ" /></p>

<h2 id="ëŠë‚€-ì ">ëŠë‚€ ì </h2>

<p>ì²˜ìŒ í”„ë¡œì íŠ¸ë¥¼ ë°›ì•˜ì„ë•Œ ì£¼ì œëŠ” ë¶„ëª… ê°„ë‹¨í•œë° ëª¨ë¥´ëŠ” ê²ƒ íˆ¬ì„±ì´ì—ë‹¤ê°€ ì´í•´í•  ìˆ˜ ì—†ëŠ” ê¸°ìˆ ë“¤ì„ ì“°ë ¤ê³  í•˜ë‹ˆ ë„ˆë¬´ ë‹µë‹µí–ˆìŠµë‹ˆë‹¤.</p>

<p>ëª¨ë“  ê²ƒì´ ë’¤ì£½ë°•ì£½ ë˜ì–´ì„œ ì§„í–‰í•´ ë‚˜ê°€ê¸°ê°€ ë„ˆë¬´ ì–´ë ¤ì› ìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ZUM ì˜ ê°œë°œìë¼ë©´ ëˆ„êµ¬ë‚˜ ë˜‘ê°™ì´ ê±°ì³ì•¼í•  í†µê³¼ì˜ë¡€ë¼ëŠ” ìƒê°ìœ¼ë¡œ ìµœì„ ì„ ë‹¤í–ˆê³  ì˜ ë§ˆë¬´ë¦¬ í•  ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë¦¬ê³  ë¬¼ë¡  ì•„ì§ë„ ê°ˆ ê¸¸ì´ ë©€ì§€ë§Œ ê·¸ë•Œ ë‹¤ì–‘í•˜ê²Œ ìŒ“ì•˜ë˜ ìŠ¤í™íŠ¸ëŸ¼ì´ ì‹¤ë¬´ë¥¼ í•˜ê³  ìˆëŠ” ì§€ê¸ˆ ë§ì€ ë„ì›€ì´ ë˜ê³  ìˆìŠµë‹ˆë‹¤</p>

<p>ì•ìœ¼ë¡œë„ í•œ íŒ€ì˜ ê°œë°œìë¡œì¨ ì„±ì¥ì„ ìœ„í•´ ë§ì´ ë…¸ë ¥í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ë‘ì„œ ì—†ëŠ” ê¸€ ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.</p>
:ET