I"c<p>주니어개발자의 버그 트래킹 일지입니다!</p>

<p>주 내용은 웹 서비스의 세션을 Membase(현재의 Couchbase)로 관리하면서 발생한 이슈입니다. 이슈를 해결해 나가는 과정을 기록으로 남깁니다.</p>

<p><a href="https://zuminternet.github.io/BUG-TRACKING-1">버그 트래킹 일지(1) - 시작은 사전지식 확보부터</a><br />
<strong>버그 트래킹 일지(2) - 로그를 보자!</strong> <br />
<a href="https://zuminternet.github.io/BUG-TRACKING-3">버그 트래킹 일지(3) - 임시방편보단 장기적으로</a><br />
<a href="https://zuminternet.github.io/BUG-TRACKING-4">버그 트래킹 일지(4) - 의심하고 또 의심하자</a><br />
<a href="https://zuminternet.github.io/BUG-TRACKING-5">버그 트래킹 일지(5) - 대망의 적용 배포 그리고 결론</a></p>

<h3 id="버그트래킹-환경">버그트래킹 환경</h3>

<ul>
  <li>
    <p>Membase Server</p>

    <ul>
      <li>Version : 1.7.2</li>
      <li>
        <p>Node</p>

        <ul>
          <li>4개</li>
          <li>노드당 Replica 2개</li>
          <li>노드당 할당 메모리 2GB</li>
        </ul>
      </li>
      <li>
        <p>Bucket</p>

        <ul>
          <li>1개</li>
          <li>메모리 8GB(노드당 메모리 * 노드 수)</li>
        </ul>
      </li>
      <li>
        <p>각 서버 스팩</p>

        <ul>
          <li>RAM 8GB</li>
          <li>HDD 30GB</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>WEB Server</p>

    <ul>
      <li>Spring Boot Web Application(version 1.2)
        <ul>
          <li>SpyMemCached(version 2.7.3)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="로그를-보자">로그를 보자</h2>

<p>장애 발생 상황 이후 유일한 단서는 로그! 평소에 이슈를 처리하기 위한 로그를 잘 작성해놓았다면 조금 더 수월하게 이슈를 해결해 나갈 수 있을 것 입니다.</p>

<p>대부분의 이슈는 로그에 답이 있을 것이라고 생각합니다. 그 로그가 무엇을 의미하는 것인지 모를 뿐..</p>

<hr />

<h2 id="장애-원인-분석---어플리케이션-out-of-memory">장애 원인 분석 - 어플리케이션 Out Of Memory</h2>

<p><strong>특정 서버가 <code class="language-plaintext highlighter-rouge">Out Of Memory</code> 문제를 일으키며, 최초 로그인 문제 발생</strong></p>

<ul>
  <li>어플리케이션 상 로그</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">	<span class="n">net</span><span class="o">.</span><span class="na">spy</span><span class="o">.</span><span class="na">memcached</span><span class="o">.</span><span class="na">OperationTimeoutException</span><span class="o">:</span> <span class="nc">Timeout</span> <span class="n">waiting</span> <span class="k">for</span> <span class="n">value</span>
	</code></pre></figure>

<ul>
  <li>Membase 로그</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">	<span class="nc">Hard</span> <span class="nc">Out</span> <span class="nc">Of</span> <span class="nc">Memory</span><span class="o">.</span> <span class="nc">Bucket</span> <span class="s">"***"</span> <span class="n">on</span> <span class="n">node</span> <span class="o">***.***.***.***</span> <span class="n">is</span> <span class="n">full</span><span class="o">.</span> <span class="nc">All</span> <span class="n">memory</span> <span class="n">allocated</span> <span class="n">to</span> <span class="k">this</span> <span class="n">bucket</span> <span class="n">is</span> <span class="n">used</span> <span class="k">for</span> <span class="n">metadata</span><span class="o">.</span>
	</code></pre></figure>

<p>서버 로그를 확인해보니 발생한 특정 서버의 문제는 <code class="language-plaintext highlighter-rouge">Out Of Memory</code>였습니다.</p>

<p>‘그동안 문제가 없었고, 큰 트래픽의 변화도 없었는데 어째서?’라고 생각하고 Membase의 처음부터 다시 생각을 해보았습니다.</p>

<p>일단 하루 데이터 수치를 기준으로 최소 필요 메모리양을 계산해보았습니다.</p>

<p><code class="language-plaintext highlighter-rouge">(키크기(60바이트) + 메타 데이터(60바이트))*(332K)/ 4(노드수) * 3 (복제본수)</code> = <code class="language-plaintext highlighter-rouge">약 30MB</code></p>

<p>Membase가 가지고 있어야 하는 데이터는 많이 여유롭습니다. 계산 필요없이 Membase Console로만 보아도 Membase가 가지고 있는 메모리는 적다는 것을 쉽게 알 수 있습니다.</p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/couchbaseuseram.png" alt="램 사용량" /></p>

<p>그렇다면 저장되는 value 데이터로 인한 <code class="language-plaintext highlighter-rouge">Out Of Memory</code>일 가능성이 매우 크다고 생각됩니다. 저장되는 데이터는 메모리 캐쉬 솔루션인 <code class="language-plaintext highlighter-rouge">memcached</code>에 의해 메모리에 저장되고 있습니다. 그러나 사용하는 버전에서는 Memcached의 실시간 모니터링이 불가능했기 때문에 통계 로그를 통해 메모리를 확인해야 했습니다.</p>

<p>Membase에서 제공하는 통계로는 일주일 단위로 제공되었고, 다행히 장애 당시 로그를 백업해두었습니다. <br />로그의 용량은 무려 300MB!.. 사람이 보긴 힘들겠다고 생각하여 파싱하여 CSV로 정리하는 간단한 콘솔 프로그램을 만들었씁니다.(필요하면 귀찮아하지말고 만드는 개발자!!)</p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/console.png" alt="콘솔" /></p>

<p>2016년 10월 28일(장애 발생 당일)과 2017년 01월 04일(안정화)의 Membase 로그를 추출하였고, 다수의 이상 항목이 발견되어 뽑아보았습니다.</p>

<h3 id="로그-분석">로그 분석</h3>

<h4 id="이상-로그">이상 로그</h4>

<p><strong>1. 계속 줄어드는 free memory</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/memorystatus.png" alt="현상" /></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">&lt;Node - 1&gt;
free_memory -&gt;
    장애 직전 : 71368704
    안정화 후 : 2002853888
&lt;Node - 2&gt;
free_memory -&gt;
    장애 직전 : 110706688
    안정화 후 : 3659141120
&lt;Node - 3&gt;
free_memory -&gt;
    장애 직전 : 67575808
    안정화 후 : 3229872128
&lt;Node - 4&gt;
free_memory -&gt;
    장애 직전 : 95576064
    안정화 후 : 3940560896</code></pre></figure>

<p>장애 직전을 보았을 때 1번 서버뿐 아니라 모든 서버에서 free memory가 부족한 상태였습니다. (장애 상황에서는 1번 서버의 free memory가 64MB 밑으로 떨어졌습니다.)</p>

<p><strong>2. 장애 직전 / 안정화 후 100배 이상 차이가 나는 diskqueue memory</strong></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ep_diskqueue_items -&gt; 641450407/633768
ep_diskqueue_memory -&gt; 56447635816/55771584
ep_diskqueue_pending -&gt; 201470649572/128580374</code></pre></figure>

<p>각 항목에 대한 설명은 <a href="https://developer.couchbase.com/documentation/server/current/cli/cbstats/cbstats-memory.html">[memory : couchbase doc]</a>와 <a href="https://developer.couchbase.com/documentation/server/current/cli/cbstats-intro.html">[cbstats : couchbase doc]</a>에서 확인 가능하지만, Membase Server 1.7.2 이후로 굉장히 많은 수정사항이 업데이트되며 사라지거나 새로 생긴 통계 항목들이 많기 때문에 정확한 확인이 어려웠습니다.</p>

<h4 id="로그-수치-분석">로그 수치 분석</h4>

<p>지속적인 <code class="language-plaintext highlighter-rouge">Free Memory</code> 하강을 처음에는 메모리 반환 작업이 정상적으로 수행되지 못하는 것을 의심하였으나 ep engine은 정상적인 주기로 동작하고 있는 것을 확인했습니다.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ep_exp_pager_stime            3600
ep_item_flush_expired         1240193940</code></pre></figure>

<p>이 현상은 Membase의 <code class="language-plaintext highlighter-rouge">expire</code> 데이터 처리 방식으로 어느 정도 설명이 가능합니다.</p>

<p><a href="https://developer.couchbase.com/documentation/server/4.0/developer-guide/expiry.html">카우치베이스 공식 문서</a>에 의하면, expire된 데이터는 즉시 삭제되는 것이 아니고 메타 데이터에 저장된 expire 정보를 토대로 API로 요청이 있을 때 <code class="language-plaintext highlighter-rouge">expiry pager</code>에 의해 메모리에서 해제된다는 것 입니다.</p>

<p>그렇지만, 일정 시간이 지났을 경우 안정화되야하는 메모리가 지속적으로 떨어졌다는 문제는 여전합니다. 이 문제는 <code class="language-plaintext highlighter-rouge">diskqueue memory</code> 로그 수치를 보았을 때 예상이 가능했습니다. 로그를 더 자세히 확인한 결과 wirte diskqueue가 지속적으로 쌓이고 있다는 것을 확인했고, 그래서 데이터를 쓰는 속도보다 조금 더 빠르게, 쓰기 요청이 쌓이고 있다는 예상을 할 수 있었습니다.</p>

<p>그래서 데이터 쓰기 요청을 쌓는 API 요청 수치를 Membase Console을 통해 확인해보았습니다.</p>

<p><strong>신규 Key 값에 대한 통계 수치</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/new_item.png" alt="램 사용량" /></p>

<p>트래픽 대비 일반적인 신규 Key 값을 갖습니다.(약간 높다고는 생각)</p>

<p><strong>Update Operation 통계 수치</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/update_item.png" alt="램 사용량" /></p>

<p>membase에서 관리되는 Value가 사용자의 세션이기 때문에 사용자가 새로고침을 했을 경우에 expire를 갱신하는 update 쿼리가 발생했을 것으로 생각됩니다.</p>

<p><strong>Set Operation 통계 수치</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/set_item.png" alt="램 사용량" /></p>

<p>신규 Key 값에 대한 수치보다 몇 배가 되는 Set Operation이 발생하는 이상 현상을 발견했습니다! 다시 보니 Update Operation도 많다고 생각되어 집니다.</p>

<p><strong>아무리보아도 어플리케이션의 동작 로직에 문제가 있다는 의심이 되었습니다.</strong></p>

<h3 id="어플리케이션-membase-간-요청-개선을-개선해보자">어플리케이션-Membase 간 요청 개선을 개선해보자!</h3>

<h4 id="1-불필요한-요청-제거">1. 불필요한 요청 제거</h4>

<p>첫번째로 테스트 환경을 구성하여 단일 사용자 접속시 그래프가 어떻게 그려지는지 확인을 해보았습니다.</p>

<p><strong>New User</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/newuser.png" alt="단일 사용자 테스트1" /></p>

<p><strong>Set</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/set.png" alt="단일 사용자 테스트1" /></p>

<p><strong>Update</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/update.png" alt="단일 사용자 테스트1" /></p>

<p><strong>Get</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/get.png" alt="단일 사용자 테스트1" /></p>

<p>단일 첫 접속 대비 너무 많은 요청이 가고 있다는 것을 확인하여 <code class="language-plaintext highlighter-rouge">Debuger</code>를 통해 요청 트래픽을 알보았습니다.</p>

<p>문제는 Spring Security의 <code class="language-plaintext highlighter-rouge">fillterChaninMap</code> 이였습니다. 과거 동적 요청이 거의 없었던 시절 개발되었던 프로젝트에서 동적 요청이 다수 추가되었지만, 필터는 업데이트되지 않았기 때문입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filterChainMap</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="nc">String</span><span class="o">)</span> <span class="n">urlMatcher</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"/**"</span><span class="o">),</span> <span class="n">filters</span><span class="o">);</span>
</code></pre></div></div>

<p><em>(resource 요청을 제외한 모든 트래픽이 Security fillter를 거침)</em></p>

<p>수정 후</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filterChainMap</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="nc">String</span><span class="o">)</span> <span class="n">urlMatcher</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"/~~~/**"</span><span class="o">),</span> <span class="nc">Lists</span><span class="o">.&lt;</span><span class="nc">Filter</span><span class="o">&gt;</span><span class="n">newArrayList</span><span class="o">());</span>
<span class="n">filterChainMap</span><span class="o">.</span><span class="na">put</span><span class="o">((</span><span class="nc">String</span><span class="o">)</span> <span class="n">urlMatcher</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"/**"</span><span class="o">),</span> <span class="n">filters</span><span class="o">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">동적 요청</code> 처리하지 않도록 빈 필터를 적용해봅니다.</p>

<p>다시 테스트!</p>

<p><strong>New User</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/newuser2.png" alt="단일 사용자 테스트2" /></p>

<p><strong>Set</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/set2.png" alt="단일 사용자 테스트2" /></p>

<p><strong>Update</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/update2.png" alt="단일 사용자 테스트2" /></p>

<p><strong>Get</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/get2.png" alt="단일 사용자 테스트2" /></p>

<p>눈에 띄게 요청 빈도가 떨어졌습니다. 사용자 체류시간과 활동을 알아야 정확히 통계를 낼 수 있기 때문에, 정확한 수치를 낼 수는 없지만 많은 트래픽이 이 부분에서 감소할 수 있을 거라고 생각합니다.</p>

<p>회의를 거친 끝에 가장 많이 사용되는 사용자 세션과 전혀 연관 없는 것으로 확인된 일부 <code class="language-plaintext highlighter-rouge">동적 요청</code>을 처리하지 않도록 빈 필터를 적용하기로 했습니다.</p>

<h4 id="2-touch-command를-활용">2. Touch Command를 활용</h4>

<p>위에서 설명했 듯 <code class="language-plaintext highlighter-rouge">Membase</code>를 어플리케이션은 <code class="language-plaintext highlighter-rouge">SpringSecurity</code>의 <code class="language-plaintext highlighter-rouge">SecurityContextPersistenceFilter</code>에서 사용하는 <code class="language-plaintext highlighter-rouge">SecurityContextRepository</code>를 통해 <code class="language-plaintext highlighter-rouge">Membase</code>와 교류를 하고 있고 우리는 <code class="language-plaintext highlighter-rouge">SecurityContextRepository</code>를 상속한 <code class="language-plaintext highlighter-rouge">MemcachedSecurityContextRepository</code>를 구현해서 사용하고 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">SecurityContextRepository</code>의 핵심 로직은 <code class="language-plaintext highlighter-rouge">loadContext</code>와 <code class="language-plaintext highlighter-rouge">saveContext</code>입니다.</p>

<p>Spring Docs에서는 <code class="language-plaintext highlighter-rouge">loadContext</code>는 보안 콘텍스트를 로드하는 역할을 하도록 명시되어 있고, <code class="language-plaintext highlighter-rouge">saveContext</code>는 보안 콘텍스트를 저장하는 역할을 하도록 명시되어 있습니다.</p>

<p>눈 여겨 볼 부분은 <code class="language-plaintext highlighter-rouge">saveContext</code> 입니다.</p>

<p><code class="language-plaintext highlighter-rouge">saveContext</code>은 보안 콘텍스트를 저장하는 역할을 하지만, 이미 데이터가 있을 경우 expire를 갱신하는 역할을 수행할 수도 있습니다. 그리고 expire를 갱신할 때 사용할 수 있는 mamcached의 유용한 기능이 바로 <code class="language-plaintext highlighter-rouge">touch</code> 입니다.</p>

<p><code class="language-plaintext highlighter-rouge">touch</code> 기능은 <code class="language-plaintext highlighter-rouge">Membase 1.7</code>에서부터 적용이 되었으며, <code class="language-plaintext highlighter-rouge">spymemcached 2.7</code>로 자바로 공식 지원을 하고 있습니다.</p>

<p>Couchbase 공식 홈페이지에서 <code class="language-plaintext highlighter-rouge">touch</code> 기능을 아래와 같이 설명하고 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Touch


We have heard from quite a few projects owners that they’d like the ability to have items with a sliding window of expiration. For example, instead of having an item expire after five minutes of mutating (which is how you specify an object’s time-to-live today), we’d like it to expire after five minutes of inactivity.


If you’re familiar with LRU caches (such as memcached), you should note that this is semantically quite different from LRU. With an LRU, we effectively don’t care about old data. The use cases for touch require us to actively disable access to inactive data on a user-defined schedule.


The touch command can be used to adjust expiration on an existing key without touching the value. It uses the same type of expiration definition all mutation commands use, but doesn’t actually touch the data.


Similar to touch we added a gat (get-and-touch) command that returns the data and adjusts the expiration at the same time. For most use cases, gat is probably more appropriate than touch, but it really depends on how you build your application.
</code></pre></div></div>

<p>이 내용의 핵심은</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The touch command can be used to adjust expiration on an existing key without touching the value. It uses the same type of expiration definition all mutation commands use, but doesn’t actually touch the data.
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">touch</code> 명령을 사용한다면, 실제로 데이터를 건드리지않고, 키 값의 만기를 저장할 수 있다는 내용입니다. 또한 <code class="language-plaintext highlighter-rouge">get-and-touch</code> 기능으로 조회와 만기 수정을 한번에 할 수 있는 기능도 제공합니다.</p>

<p>이 기능을 보았을 때 의아한 점이 생기게 되었습니다.</p>

<p><em>TEST CODE<br />(Disk Queue를 보기 위하여 일시적으로 많은 데이터 전송)</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">memcachedClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"TEST1"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">,</span> <span class="s">"TEST DATA"</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">memcachedClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"TEST1"</span><span class="o">,</span><span class="mi">10000</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Update</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/update3.png" alt="단일 사용자 테스트3" /></p>

<p><strong>Disk Wirte Queue</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/diskqueue3.png" alt="단일 사용자 테스트3" /></p>

<p>현재의 expire를 갱신하는데에는 disk queue를 사용하고 있고, 이 말은 expire를 갱신하는데에 set operation을 사용하고 있다는 점 입니다. 이 부분에 touch 기능을 사용한다면 조금 더 서버 성능에 개선이 가능해보였습니다.</p>

<p>다시 테스트!</p>

<p><em>TEST CODE<br />(Disk Queue를 보기 위하여 일시적으로 많은 데이터 전송)</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">memcachedClient</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"TEST2"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">,</span> <span class="s">"TEST DATA"</span><span class="o">);</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">memcachedClient</span><span class="o">.</span><span class="na">getAndTouch</span><span class="o">(</span><span class="s">"TEST2"</span><span class="o">,</span><span class="mi">10000</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Update</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/update4.png" alt="단일 사용자 테스트4" /></p>

<p><strong>Disk Wirte Queue</strong></p>

<p><img src="/images/portal/post/2017-02-22-BUG-TRACKING-2/diskqueue4.png" alt="단일 사용자 테스트4" /></p>

<p>즉 서버의 Disk Write Queue를 사용하지 않을 수 있으며, 서버의 부담을 덜어줄 수 있습니다. 확인해볼 결과 현재도 <code class="language-plaintext highlighter-rouge">touch</code> 기능을 일부 사용하고 있으나, 해당 어플리케이션의 주요 로직에서는 적용되어 있지 않았습니다.</p>

<p>개선할 현재의 로직 입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
<span class="k">if</span><span class="o">(!</span><span class="n">trustResolver</span><span class="o">.</span><span class="na">isAnonymous</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">()))</span> <span class="o">{</span>
    <span class="n">memcachedSession</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="no">MEMCACHE_SECURITY_CONTEXT_KEY</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>수정 후</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
<span class="k">if</span><span class="o">(!</span><span class="n">trustResolver</span><span class="o">.</span><span class="na">isAnonymous</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">()))</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">memcachedSession</span><span class="o">.</span><span class="na">getAndTouch</span><span class="o">(</span><span class="no">MEMCACHE_SECURITY_CONTEXT_KEY</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">memcachedSession</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="no">MEMCACHE_SECURITY_CONTEXT_KEY</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p>로그를 분석하여 첫번째 문제점인 불필요한 요청이 많다는 것을 알 수 있었고, 그것을 개선해나가는 과정을 작성했습니다. 아마 로그가 없었다면, 훨씬 더 오랜기간이 걸렸을 것 입니다. 로그는 정말 중요한 것 같습니다! (APM 도입이 시급한데 ㅜㅜ)</p>

<p>다음에 계속..<a href="https://zuminternet.github.io/BUG-TRACKING-3">버그 트래킹 일지(3) - 임시방편보단 장기적으로</a><br /></p>
:ET